ती
कलेजका
सञ्चालकको
अनुरोधमा
ले
बोर्डबैठक
रद्द
गरी
रजिस्ट्रार
नै
बर्खास्त
गरेका
थिए
यता,
र
बीच
भएको
वार्ता
छबुँदे
सहमतिमा
टुंगिएको
छ
मन्त्रालयमा
भएको
वार्तामा
तत्कालीन
रजिस्ट्रार
लाई
हटाउने
निर्णय
बदरलगायत
२१
सूत्रीय
माग
राखी
आन्दोलनमा
उत्रेको
संघका
माग
पूरा
गर्न
ले
सहमति
जनाएकी
थिइन्
।
प्रहरीले
१०
वर्षदेखि
मा
साना
हतियारको
कारोबार
गर्दै
आएका
चारजनालाई
पक्राउ
गरेको
छ
।
महानगरीय
प्रहरी
परिसर,
को
विशेष
टोलीले
तीनवटा
पेस्तोल,
३६
राउन्ड
गोली
र
छवटा
म्यागजिनसहित
चारजनालाई
पक्राउ
गरेको
हो
।
हतियारसहित
पक्राउ
पर्नेमा
छन्
।
पक्राउ
अभियुक्तहरूले
हतियार
भारत
को
बिहार
बाट
ल्याई
बेच्ने
गरेको
बयान
दिएका
छन्
।
कपिलवस्तु
विगत
तीन
दिनदेखि
परिरहेको
अविरल
वषर्ाका
कारण
कपिलवस्तु
का
५०
गाविस
अझै
डुबानमा
छन्
।
हरदौना
गाविस
सबैभन्दा
बढी
प्रभावित
भएको
स्थानीय
प्रशासनले
जनाएको
छ
।
वाणगंगा
नदीको
पानीले
गाउँको
सयौं
बिघा
खेती
कटान
गरेपछि
गाउँमा
नदी
पस्ने
खतरा
बढेको
छ
।
५०
वटाभन्दा
बढी
गाविसमा
अझै
पानी
सुकेको
छैन
।
बिहीबार
साँझसम्म
६
सय
५०
भन्दा
बढी
घर
अझै
डुबानमा
छन्
।
जिल्ला
दैवीप्रकोप
उद्धार
समितिका
अनुसार
र
वनकट्टी
लगायतका
गाउँ
पूरै
जलमग्न
छन्
।
पूर्वपश्चिम
राजमार्गअन्तर्गत
का
३२
घर
पनि
डुबानमा
छन्
।
वर्षात्का
कारण
सिमानाका
बजार
पनि
जलमग्न
छ
।
का
दर्जनौं
गाउँमा
पानी
पसेपछि
गाउँलेको
राहतको
पर्खाइमा
छन्
।
घर
पूरै
जलमग्न
भएपछि
खाद्यान्न,
लत्ताकपडा
पूरै
नष्ट
भएको
पीडितले
बताएका
छन्
।अविरल
वषर्ाका
कारण
मा
करिब
दुई
हजारभन्दा
बढी
विस्थापित
भएको
जिल्ला
दैवीप्रकोप
उद्धार
समितिले
जनाएको
छ
।
उनीहरूलाई
सुरक्षित
स्थानतर्फ
सार्ने
र
राहत
वितरण
गर्ने
कार्य
जारी
रहेको
प्रशासनले
जनाएको
छ
।
यसैबीच,
जिल्लामा
क्रियाशील
दैवीप्रकोप
उद्धार
समितिले
प्रभावकारी
रूपमा
काम
गर्न
नसकेको
पीडितले
बताएका
छन्
।
नयाँ
पत्रिका
महानगरपालिकामा
उठेको
बहाल
करको
९५
प्रतिशत
विदेश
जाने
विद्यार्थीले
तिरेका
छन्
।
आर्थिक
वर्ष
०६५६६
मा
महानगरपालिकामा
करिब
एक
करोड
बहाल
कर
उठेको
छ
।
त्यसको
९५
प्रतिशत
विदेश
जाने
विद्यार्थीले
मात्र
तिरेका
छन्
।
मा
हजारौं
संघसंस्था
बहालमा
बसेका
छन्,
तर
जम्मा
११
वटा
संस्थाले
मात्र
बहाल
कर
तिरेका
छन्
।
बहालबाट
आम्दानी
भएको
रकमको
दुई
प्रतिशत
स्थानीय
सरकारलाई
बुझाउनुपर्ने
व्यवस्था
भए
पनि
महानगरपालिकाको
यो
व्यवस्था
प्रभावहीन
भएको
छ
।
स्थानीय
स्वायत्त
शासन
ऐन,
२०५५
ले
दुई
प्रतिशत
बहाल
कर
उठाउन
पाउने
व्यवस्था
गरेको
छ
।
तर,
महानगरपालिकाले
सो
कार्यका
लागि
कुनै
संस्थागत
प्रयास
गरेको
छैन
।
विदेश
जाने
विद्यार्थीले
बहाल
आम्दानी
प्रमाणित
गर्न
कार्यालयमै
आएर
तिरेको
हो
सो
रकम
।
०६५६६
मा
महानगरमा
बहाल
करबापत
जम्मा
९३
लाख
६
हजार
संकलन
भएको
छ
।
त्यसमध्ये
८७
लाख
९६
हजार
एक
सय
विद्यार्थीले
बहाल
आम्दानी
प्रमाणित
गरेबापत
महानगरलाई
तिरेको
रकम
हो
।
वर्षभरमा
जम्मा
११
वटा
संस्थाले
पाँच
लाख
दस
हजार
बहाल
कर
तिरेका
छन्
।
पाँच
लाखमध्ये
आधाभन्दा
बढी
बहाल
कर
नेपाल
टेलिकमले
तिरेको
छ
।
बहाल
कर
उठाउने
स्पष्ट
कार्यविधिसमेत
महानगरपालिकासँग
छैन
।
केन्द्रीय
सरकारलाई
समेत
बहाल
आम्दानीको
१०
प्रतिशत
उठाउँदै
आएको
छ
।
कामपा
राजस्व
महाशाखा
प्रमुख
राज्यप्रकाश
प्रधानांगले
बहाल
करमा
एकरूपता
नभएकाले
सहज
रूपमा
काम
गर्न
नसकिएको
बताए
।
विदेश
जाने
विद्यार्थीलाई
आम्दानी
देखाएर
कागजपत्र
लिएमा
दुई
प्रतिशत
बहाल
कर
लिएर
प्रमाणित
गरिदिन्छौँ,
महाशाखा
प्रमुख
प्रधानांग
ले
नयाँ
पत्रिकासँग
भने,
एकद्वार
प्रणाली
नभएकाले
अरूबाट
उठाउन
असहज
भएको
छ
।
केही
संघसंस्थाले
बहाल
करका
लागि
सहयोग
नगरेको
तथा
वास्तविक
बहाल
कति
भन्ने
नखुलाएको
उनको
भनाइ
छ
।
उनले
आफूहरू
नीतिनिर्देशिका
बनाउने
तयारीमा
रहेको
बताए
।
प्रधानांगले
भने,
सरकारले
उठाएर
हाम्रो
भागको
कर
देओस्
वा
हामी
उठाएर
सरकारलाई
दिन्छौँ
भनिरहेका
छौँ
।
दोहोरो
मापदण्डले
जनता
पनि
मर्कामा
परेका
छन्
।
बहाल
करकै
लागि
सरकार
र
स्थानीय
निकायमा
धाउनुपर्ने
भएकाले
पनि
उनीहरू
महानगरमा
जाँदैनन्
।
कतिपयलाई
त
महानगरपालिकालाई
बहाल
कर
तिर्नुपर्छ
भन्ने
नै
थाहा
छैन
।
महानगरपालिकामा
उठेको
बहाल
करको
९५
प्रतिशत
विदेश
जाने
विद्यार्थीले
तिरेका
छन्
।
आर्थिक
वर्ष
०६५६६
मा
महानगरपालिकामा
करिब
एक
करोड
बहाल
कर
उठेको
छ
।
त्यसको
९५
प्रतिशत
विदेश
जाने
विद्यार्थीले
मात्र
तिरेका
छन्
।
मा
हजारौं
संघसंस्था
बहालमा
बसेका
छन्,
तर
जम्मा
११
वटा
संस्थाले
मात्र
बहाल
कर
तिरेका
छन्
।
बहालबाट
आम्दानी
भएको
रकमको
दुई
प्रतिशत
स्थानीय
सरकारलाई
बुझाउनुपर्ने
व्यवस्था
भए
पनि
महानगरपालिकाको
यो
व्यवस्था
प्रभावहीन
भएको
छ
।
स्थानीय
स्वायत्त
शासन
ऐन,
२०५५
ले
दुई
प्रतिशत
बहाल
कर
उठाउन
पाउने
व्यवस्था
गरेको
छ
।
तर,
महानगरपालिकाले
सो
कार्यका
लागि
कुनै
संस्थागत
प्रयास
गरेको
छैन
।
विदेश
जाने
विद्यार्थीले
बहाल
आम्दानी
प्रमाणित
गर्न
कार्यालयमै
आएर
तिरेको
हो
सो
रकम
।
०६५६६
मा
महानगरमा
बहाल
करबापत
जम्मा
९३
लाख
६
हजार
संकलन
भएको
छ
।
त्यसमध्ये
८७
लाख
९६
हजार
एक
सय
विद्यार्थीले
बहाल
आम्दानी
प्रमाणित
गरेबापत
महानगरलाई
तिरेको
रकम
हो
।
वर्षभरमा
जम्मा
११
वटा
संस्थाले
पाँच
लाख
दस
हजार
बहाल
कर
तिरेका
छन्
।
पाँच
लाखमध्ये
आधाभन्दा
बढी
बहाल
कर
नेपाल
टेलिकम
	
ले
तिरेको
छ
।
बहाल
कर
उठाउने
स्पष्ट
कार्यविधिसमेत
महानगरपालिकासँग
छैन
।
केन्द्रीय
सरकारलाई
समेत
बहाल
आम्दानीको
१०
प्रतिशत
उठाउँदै
आएको
छ
।
कामपा
राजस्व
महाशाखा
ले
बहाल
करमा
एकरूपता
नभएकाले
सहज
रूपमा
काम
गर्न
नसकिएको
बताए
।
विदेश
जाने
विद्यार्थीलाई
आम्दानी
देखाएर
कागजपत्र
लिएमा
दुई
प्रतिशत
बहाल
कर
लिएर
प्रमाणित
गरिदिन्छौँ,
महाशाखा
प्रमुख
प्रधानांग
ले
नयाँपत्रिका
सँग
भने,
एकद्वार
प्रणाली
नभएकाले
अरूबाट
उठाउन
असहज
भएको
छ
।
केही
संघसंस्थाले
बहाल
करका
लागि
सहयोग
नगरेको
तथा
वास्तविक
बहाल
कति
भन्ने
नखुलाएको
उनको
भनाइ
छ
।
उनले
आफूहरू
नीतिनिर्देशिका
बनाउने
तयारीमा
रहेको
बताए
।
ले
भने,
सरकारले
उठाएर
हाम्रो
भागको
कर
देओस्
वा
हामी
उठाएर
सरकारलाई
दिन्छौँ
भनिरहेका
छौँ
।
दोहोरो
मापदण्डले
जनता
पनि
मर्कामा
परेका
छन्
।
बहाल
करकै
लागि
सरकार
र
स्थानीय
निकायमा
धाउनुपर्ने
भएकाले
पनि
उनीहरू
महानगरमा
जाँदैनन्
।
कतिपयलाई
त
महानगरपालिकालाई
बहाल
कर
तिर्नुपर्छ
भन्ने
नै
थाहा
छैन
।
सरकारले
लोपोन्मुख
समुदायका
लागि
वितरण
गरेको
सामाजिक
सुरक्षा
भत्ता
कतिपयले
जन्मिनुअघि
नै
पाएको
रहस्य
खुलेको
छ
।
मसान्तसम्म
जन्मदर्ता
गराउनेलाई
भत्ता
वितरण
गर्ने
घोषणा
भएपछि
मंसिर
मै
जन्मिएका
कतिपयले
असोज
देखिकै
भत्ता
लिएका
छन्
।
पूर्वी
फिक्कल
का
जन्मिएका
हुन्
।
त्यस्तै,
कै
वाङ्चुक
लाप्चा
पनि
१मंसिर०६५
मा
जन्मिएको
गाविस
कार्यालयको
रेकर्डमा
छ
।
तर,
दुवैजनाले
देखिकै
भत्ता
पाएका
छन्
।
वाङ्चुक
को
२६
र
मिसाङ
को
१८मंसिर
मा
जन्मदर्ता
भएको
गाविसको
पन्जीकरणमा
उल्लेख
छ
।
फिक्कल
२
का
पनि
मा
जन्मिएका
हुन्
।
२६मंसिर
मा
जन्मदर्ता
गराएका
उनले
पनि
देखि
अथवा
जन्मिनुभन्दा
एक
महिनाअघिदेखिकै
भत्ता
पाएका
छन्
।
त
उदाहरण
मात्र
हुन्
।
जिल्लाका
लगायतका
अन्य
गाविसमा
पनि
जन्मिनुभन्दाअघि
नै
भत्ता
पाउने
लाप्चा
बालबालिका
छन्
।
सरकारले
नै
मंसिर
मसान्तसम्ममा
जन्मदर्ता
गर्नेलाई
भत्ता
दिने
प्रावधान
राखेकाले
हामीले
सोहीअनुसार
भत्ता
बाँडेका
हौँ,
फिक्कल
गाविसका
प्राविधिक
ले
भने
।
सरकारले
लोपोन्मुख
समुदायका
प्रत्येक
सदस्यलाई
महिनाको
पाँच
सय
रुपैयाँका
दरले
भत्ता
वितरण
गर्ने
घोषणा
गरेको
थियो
।
कार्यालयका
अनुसार
यसरी
जन्मनुभन्दा
अगाडिकै
भत्ता
पाउनेमा
फिक्कल
का
मात्रै
५६
जना
छन्
।
अभिभावकमार्फत
उनीहरूले
देखिको
एकमुष्ट
रकम
गत
फागुन
	
मा
वितरित
पहिलो
चरणमा
लिएका
हुन्
।
परिवारका
प्रत्येक
सदस्यलाई
वितरण
गरिने
यो
भत्ता
रकम
लिनेमा
हालसम्म
१०
जनासम्मको
परिवार
भएकाले
लिएको
पाइएको
छ
।
अनिवार्य
उपस्थित
हुनुपर्ने
नियमावलीको
व्यवस्था
मिच्दै
व्यवस्थापिका
संसद्को
बैठक
बस्यो
।
एक
को
नियमापत्तिपछि
मन्त्री
उपस्थित
हुञ्जेलसम्मका
लागि
बैठक
स्थगित
गरिएको
थियो
।
दिउँसो
एक
बजे
संसद्
बैठक
बोलाइएको
थियो
।
एक
बजेर
१०
मिनेट
जाँदा
ले
बैठक
सुरु
भएको
घोषणा
गरे,
तर
उनले
बैठकमा
कुनै
उपस्थित
नभएको
पत्तो
पाएनन्
।
बैठक
सुरु
हुनासाथ
ले
नियमावलीविपरीत
बैठक
बसेको
भन्दै
नियमापत्ति
गरेपछि
मात्र
ले
कुनै
पनि
बैठककक्षमा
नभएको
थाहा
पाए
।
ले
सरकारको
उपस्थितिविना
बैठक
अघि
नबढाउन
सित
माग
गरे
।
को
नियमापत्तिपछि
ले
तत्काल
दस
मिनेटका
लागि
बैठक
स्थगित
गरे
।
संसद्
नियमावलीमा
व्यवस्थापिका
संसद्को
बैठकमा
अनिवार्य
उपस्थित
हुनुपर्ने
व्यवस्था
छ
।
बैठकमा
को
उपस्थिति
अनिवार्य
रूपमा
हुनुपर्नेछ,
नियमावलीको
नियम
६
को
उपनियम
५
मा
उल्लेख
छ
।
ले
नियमापत्ति
गर्दा
बैठककक्षको
चारैतिर
हेरिरहेका
थिए
।
को
हाउभाउले
उनका
आँखा
बैठककक्षमा
खोज्न
व्यस्त
रहेको
सजिलै
बुझ्न
सकिन्थ्यो
।
बैठककक्षमा
कुनै
पनि
नदेखेपछि
उनले
दस
मिनेटका
लागि
बैठक
स्थगित
भएको
घोषणा
गरेका
थिए
।
नियमापत्तिका
क्रममा
क
ले
सरकारले
व्यवस्थापिका
संसद्को
अपहेलना
गरेको
आरोप
लगाए
।
संसद्को
बैठकमा
एकजना
पनि
उपस्थित
नहुनु
संसद्को
अपहेलना
हो,
उनले
भने
।
को
बैठकमा
विनियोजन
विधेयक,
०६६
अन्तर्गत
विभिन्न
मन्त्रालयका
लागि
विनियोजन
शीर्षकमाथि
छलफल
गर्ने
कार्यक्रम
थियो
।
बैठक
स्थगित
गरिएको
लगत्तै
बैठकस्थल
पुगे
।
उनी
आएको
केहीबेरमै
दोस्रोपटक
एक
बजेर
२०
मिनेटमा
दोस्रो
बैठक
सुरु
भएको
थियो
।
त्यसपछि
अन्य
मन्त्रीहरू
पनि
बैठकमा
सहभागी
हुन
आइपुगेका
थिए
।
बैठकको
शून्य
समयमा
भाग
लिँदै
हरूले
मा
थुपि्रएको
फोहोर
यथाशक्य
छिटो
व्यवस्थापन
गर्न
माग
गरे
।
उनीहरूले
मध्य
तथा
सुदूरपश्चिमी
जिल्लाहरूमा
फैलिएको
झाडापखाला
तथा
हैजाको
प्रकोप
नियन्त्रणका
लागि
सरकार
उदासीन
रहेको
आरोप
लगाए
।
बैठकमा
अन्तर्गतको
विनियोजन
शीर्षकमाथि
छलफल
भएको
छ
।
ले
शुक्रबार
अदालतबाट
फैसला
आउने
बताएका
छन्
।
सोही
दिन
लाई
सजाय
पनि
तोकिने
अपेक्षा
गरिएको
उनले
जनाए
।
माथि
पाँच
वर्ष
जेल
सजाय
हुने
अनुमान
गरिएको
छ
।
कानुनमुताविक
हामीले
सफाइ
पाउन
सक्छौँ
।
तर,
राजनीतिक
मुद्दा
भएकाले
कस्तो
निर्णय
आउनेछ
हामी
भन्न
सक्दैनौँ,
ले
भने
।तीन
व्यक्तिलाई
मृत्युदण्डटोकियो
ले
अभियुक्त
ठहर
गरिएका
तीन
हत्यारालाई
मृत्युदण्ड
दिएको
छ
।
को
एक
कारागारमा
मा
तीन
व्यक्तिको
मृत्युका
लागि
जिम्मेवार
ठहर्याइएका
४०
वषर्ीय
लाई
झुन्ड्याइएको
न्याय
मन्त्रालयले
जनाएको
छ
।उनले
एक
महिला,
एक
पुरुष
र
एक
किशोरलाई
आफू
पनि
उनीहरूसँग
आत्महत्या
गर्न
चाहेको
भनेर
तीनैजनालाई
कारभित्र
थुनेर
मारेका
थिए
।
ती
व्यक्तिले
वेबसाइटमा
आत्महत्या
गर्न
चाहेको
सन्देश
हालेका
थिए
।
मा
एउटै
अपार्टमेन्टमा
बस्ने
दुई
दिदीबहिनीमाथि
यौनदुराचार
गर्नुका
साथै
हत्या
गरेका
२५
वषर्ीय
लाई
पनि
मै
मृत्यु
दण्ड
दिइयो
।
४१
वषर्ीय
लाई
मा
मृत्युदण्ड
दिइयो
।
उनले
सन्
१९९९
मा
आफूसँग
बस्दै
आएका
तीन
व्यक्तिको
नगद
लुटेर
उनीहरूलाई
मारेका
थिए
।	
मा
स्वाइनफ्लुबाट
मृत्युक्वालालम्पुर
मा
स्वाइनफ्लुबाट
संक्रमित
तेस्रो
व्यक्तिको
मृत्यु
भएको
छ
।
स्वास्थ्य
मन्त्रालयका
अनुसार
निमोनियाबाट
समेत
ग्रसित
४२
वषर्ीय
ती
पुरुषको
मृत्यु
भएको
हो
।स्वाइनफ्लुको
जीवाणु
भेटिएका
ती
पुरुषको
दस
दिनदेखि
अस्पतालमा
उपचार
भइरहेको
थियो
।
मे
महिनामा
स्वाइनफ्लु
फैलिन
सुरु
भएपछि
मलेसिया
मा
अहिलेसम्म
एक
हजार
दुई
सय
१९
व्यक्ति
यस
रोगबाट
संक्रमित
भएको
पाइएको
छ
।
ले
सीमा
विवाद
राष्ट्रिय
सहमतिका
आधारमा
टुंग्याउने
बताएका
छन्
।
व्यवस्थापिका
संसद्को
अन्तर्राष्ट्रिय
सम्बन्ध
तथा
मानवअधिकार
समितिमा
बोल्दै
ले
सीमा
सुरक्षाका
लागि
सरकारले
कूटनीतिक
तहमा
छलफल
गरिरहेको
जानकारी
दिए
।
संयुक्त
सीमा
रेखांकन
टोलीले
गरेको
रेखांकन
९८
प्रतिशत
सही
भएको
दाबी
ले
समितिसमक्ष
गरे
।
सित
जोडिएको
एक
हजार
आठ
सय
३३
वर्ग
किमि
क्षेत्रमा
सीमा
विवाद
नरहेको
उनले
बताए
।
हरूले
लाई
अतिक्रमित
भूमि
सुरक्षाका
लागि
दलहरूबीच
सहमति
निर्माणभन्दा
सरकारले
स्पष्ट
अडानसाथ
काम
गर्नुपर्ने
सुझाब
दिएका
छन्
।
ले
मा
झाडापखाला
नियन्त्रणमा
व्यवस्थापकीय
कमजोरी
देखिएकाले
प्रकोप
नियन्त्रणमा
केही
कठिनाइ
भएको
स्विकारे
।
प्रभावित
जिल्लामा
सरकारले
खाद्यान्न
र
राहत
प्याकेजमै
लैजाने
तयारी
गरिरहेको
उनले
जानकारी
दिए
।
दलहरूसित
छलफल
गरी
सत्य
निरूपण
तथा
मेलमिलाप
र
बेपत्ता
खोजबिन
आयोग
चाँडै
बनाइने
ले
बताए
।
उनले
प्रमुख
दलबीच
उत्पन्न
विश्वासको
संकटलाई
समाप्त
पार्न
सरकार
लागिरहेको
बताए
।
सर्वसाधारणका
नाममा
साढे
तीन
करोड
अमेरिकी
डलर
अपचलन
गरी
फरार
चर्चित
एलसी
काण्डका
दोषी
व्यापारी
चार
वर्षपछि
प्रहरी
फन्दामा
परेका
छन्
।
अदालतको
फैसलालगत्तै
०६३
मा
भूमिगत
भएका
उनलाई
महानगरीय
प्रहरी
परिसर
को
विशेष
टोलीले
को
बाट
पक्राउ
गरी
ल्याएको
छ
।
अहिले
प्रहरी
हिरासतमा
छन्
।
प्रहरीका
अनुसार
अदालतले
जरिवाना
तोकेपछि
मा
लुक्दै
बसेका
एक
साताअघि
मात्रै
आएका
थिए
।
नजिकै
आफ्नो
नाममा
रहेको
करिब
८०
रोपनी
जग्गा
बेच्ने
सिलसिलामा
उनी
आएका
थिए
।
अदालतको
पक्राउ
आदेश
पाएलगत्तै
विगत
चार
वर्षदेखि
फरार
को
खोजीमा
रहेको
परिसरले
आएको
सूचना
पाएपछि
उनलाई
एम्बुस
थापेर
जग्गा
बेच्न
मोलमोलाइ
गरिरहेका
वेला
साँझ
पाँच
बजे
पक्राउ
गरेको
हो
।
परिसरका
ले
भने,
बिहान
नौ
बजेदेखि
नै
कुरेर
बसेका
थियौं,
बल्ल
साँझ
फेला
परे
।
साँझ
पाँच
बजे
पक्राउ
परेका
लाई
बेलुका
आठ
बजे
ल्याइपुर्याइएको
थियो
।
पक्राउ
परेका
व्यापारी
प्रतीतपत्र
घोटालाका
मुख्य
योजनाकारका
रूपमा
परिचित
छन्
।
उनले
अर्का
व्यापारी
सँग
मिलेर
०५१
मा
सर्वसाधारणको
नागरिकता
प्रयोग
गरी
९२
वटा
र्फमबाट
७५
वटा
एलसी
लेटर
अफ
क्रेडिट
खोलेका
थिए
।
सर्वसाधारणको
नागरिकता
प्रयोग
गरी
गलत
नियतले
प्रतीतपत्र
खोलेको
सार्वजनिक
भएपछि
तत्कालीन
सरकारले
सो
विषयमा
छानबिन
गर्न
रहेको
आयोग
नै
गठन
गरेको
थियो
।
आयोगले
मा
ले
तीन
करोड
६१
लाख
५६
हजार
अमेरिकी
डलर
अपचलन
गरेको
बेहोरासहितको
प्रतिवेदन
दिएको
थियो
।
प्रतिवेदनका
आधारमा
राजस्व
अनुसन्धान
विभागले
जिल्ला
अदालतमा
विरुद्ध
मुद्दा
दायर
गरेको
थियो
।
अदालतले
प्रतीतपत्र
घोटालामा
दोषी
ठहर
गर्दै
उनलाई
१२
करोड
१३
लाख
रुपैयाँ
जरिवाना
तोकेलगत्तै
उनी
फरार
भएका
थिए
।
अदालतको
फैसलालगत्तै
भूमिगत
भएका
उनलाई
पक्राउ
गर्न
जिल्ला
अदालतले
मा
प्रहरीलाई
पत्राचार
गरे
पनि
उनी
हालसम्म
प्रहरीको
आँखा
छल्न
सफल
थिए
।
प्रहरी
परिसरले
अदालतले
जरिवाना
तोकेर
फरार
अभियुक्त
पक्राउ
गरेको
यो
तेस्रोपटक
हो
।
यसअघि,
मै
परिसरले
अदालतले
जरिवाना
तोकेपछि
फरार
र
लाई
पक्राउ
गरी
अदालतमा
बुझाएको
थियो
।
बाहिरी
प्रहारको
भित्री
आयाम
सभा
निर्वाचनपछि
सरकार
गठन
गर्नेलगायतका
विषयमा
दलहरूबीच
चर्केको
खिचातानी
र
मनमुटावले
राष्ट्रिय
राजनीतिलाई
धमिल्याइरहेका
बेला
को
रहस्यमय
हत्या
हुन
पुगेको
छ।
र,
का
निम्ति
मधेस
आन्दोलनपर्ूव
मा
भएको
हत्या
जति
महगो
सावित
भएको
थियो,
को
हत्या
प्रकरणले
पनि
संविधानसभापछिको
पक्षीय
वातावरणलाई
पूरै
ओझेलमा
पारििदएको
छ।
संविधानसभा
निर्वाचनमा
पराजित
भएका
दलहरूलाई
विरुद्ध
जनमत
तयार
पार्न
यो
घटना
निमित्त
कारण
बनेको
छ।
तर,
को
जनमत
मर्ुदावादको
नारासहित
सडकमा
उत्रनुको
कारण
यो
मात्र
होइन।
पार्टर्ीी
लामो
समयदेखि
मौलाउदै
आएको
अराजनीतिक
चरत्रि,
शान्ति
प्रक्रियाको
थालनीपछि
सो
पार्टर्ीीत्र
व्यापक
रूपमा
प्रवेश
गरेका
अवान्छित
तत्त्वहरूको
क्रियाकलाप
र
अरूलाई
तह
लगाउने
नाममा
स्वयम्
द्वारा
आफ्ना
कार्यकर्तालाई
दिइदै
आएको
निरङ्कुशताको
तालिमजस्ता
योगहरूले
पङ्क्तिलाई
झन्झन्
बर्बर
दिशातिर
धकेलिरहेका
छन्।
समस्याको
मुहान
बाहिर
एक
प्रकारको
प्रतिबद्धता
जनाउदाजनाउदै
पनि
र
पार्टर्ीीार्यकर्ताहरूद्वारा
हुने
गरेका
गलत
क्रियाकलापहरू
सुधार्ने
वाचा
पटकपटक
गर्दागर्दै
पनि
माओवादी
पङ्क्तिबाट
हुने
गरेका
यस
प्रकारका
क्रियाकलापहरूका
पछाडि
विभिन्न
कारणहरू
रहेका
छन्।
कुनै
कारण
परििस्थतिजन्य
छन्
र
कुनै
स्वभावजन्य।
तर,
यस्ता
कारणहरूको
भूमिका
गौण
नै
रहेको
हुन्छ।
यस्ता
घटनाहरूका
पछाडिका
आधारभूत
वा
प्रमुख
कारणहरूका
बारेमा
कमै
मानिसहरूको
ध्यान
गएको
छ।
प्रवृत्तिलाई
वास्तविक
रूपमा
बुझ्न
त्यहाभित्रको
मूल
समस्याभित्रै
पस्नर्ुपर्छ।
माओवादी
पार्टर्ीीान्ति
प्रक्रियाको
थालनीपछि
दर्ुइ
प्रकारका
गम्भीर
सङ्कटहरूको
बीचबाट
गुज्रिरहेको
छ।
त्यसको
एउटा
सङ्कट
राजनीतिक
दिशाका
रूपमा
अभिव्यक्त
भइरहेको
छ
भने
अर्को
सङ्कट
सङ्गठनात्मक
स्वरूपका
रूपमा।
पहिलो
सङ्कटको
मूल
कारण
राजनीतिक
दिशा
के
हो
भन्नेमा
केन्द्रित
छ।जनयुद्ध
परत्ियाग
गरी
शान्ति
प्रक्रियाको
बाटोमा
आउदादेखि
नै
नेतृत्वले
भविष्यमा
पैदा
हुनसक्ने
समस्यालाई
समाधान
गर्न
धेरै
कोसिस
गरेको
हो।
तर,
सकिरहेको
छैन।
शान्ति
प्रक्रियालाई
जनयुद्ध
र
क्रान्तिको
औचित्यसग
जोड्न
प्रारम्भदेखि
नै
पार्टर्ीीत्र
के
भनिदै
आएको
छ
भने
शान्ति
प्रक्रियाको
बाटो
रणनीतिक
प्रत्याक्रमणमार्फ
सत्ता
कब्जा
गर्ने
एउटा
तरकिा
हो।
यो
सशस्त्र
युद्धको
परत्ियाग
नभएर
त्यसलाई
अर्को
दिशाबाट
कार्यान्वयन
गर्ने
तरकिा
हो।
निर्ण्ाायक
रूपमा
सत्ता
कब्जा
गर्न
सहरमा
व्रि्रँेह
गर्नुपर्ने
भएकाले
सहरी
क्षेत्रमा
आफ्नो
उपस्थितिलाई
निर्ण्ाायक
बनाउन
शान्तिपर्ूण्ा
बाटो
रोजिएको
हो।
त्यसैले
अधिकांश
कार्यकर्ताहरू
जारी
शान्ति
प्रक्रियालाई
जनयुद्धको
परविर्तित
रूप
ठान्छन्।
र,
क्रान्ति
सम्पन्न
गर्नका
लागि
विरोधीहरूमाथि
नियन्त्रण
जरुरी
रहेको
मान्यता
राख्दै
आफ्ना
क्रियाकलापहरूको
औचित्य
पुष्टि
गर्न
खोज्छन्।
गतवर्षसाउनमा
भएको
पाचौ
विस्तारति
बैठकले
माओवादीभित्रको
राजनीतिक
विरोधाभासलाई
सङ्गठनात्मक
रूपमा
बदलिदियो।
चुनबाङ
बैठक
०६२
पछि
पार्टर्ीीदशा
एउटाको
र
सङ्गठनात्मक
नेतृत्व
अर्काको
रहदै
आएको
थियो,
जो
पाचाै
विस्तारति
बैठकमा
आएर
त्रिकोणात्मक
ध्रुवमा
विकास
भयो।
त्यसबेलादेखि
अहिलेसम्मको
स्थिति
हर्ेदा
के
देखिन्छ
भने
भट्टर्राईद्वारा
प्रस्तावित
लोकतान्त्रिक
गणतन्त्रको
कार्यक्रम
पार्टर्ीीे
आधिकारकि
राजनीतिक
लाइन
बनेको
छ
भने
नेतृत्वमा
चाहि
अध्यक्ष
प्रचण्ड
रहेका
छन्।
अनि,
पार्टर्ीीत्र
प्रभावशाली
पक्षचाहि
किरणको
मातहतमा
रहेको
छ।
राजनीतिक
सोच
एउटाको,
नेतृत्व
दोस्रोको
र
क्रियाशील
शक्ति
तेस्रो
पक्षको
प्रभावमा
रहनुका
कारण
उत्पन्न
विसङ्गतिका
बीचबाट
अहिले
माओवादीहरू
अगाडि
बढ्न
खोजिरहेका
छन्।राजनीतिक
र
सङ्गठनात्मक
क्षेत्रको
विरोधाभासमा
पनि
एकरूपता
देखिदैन।
राजनीतिक
तहमा
एउटा
पक्षमा
छन्
भने
अर्को
ध्रुवमा
किरण
देखिन्छन्।
सङ्गठनात्मक
क्षेत्रमा
चाहि
र
किरणका
अलगअलग
ध्रुव
देखिन्छन्।
पाच
कोणको
यो
अन्तरविरोधका
बीच
विभिन्न
उपगुटहरूको
निर्माण
अर्को
जीवित
सत्य
बनेको
छ,
जुन
केही
समययताका
र्सार्वजनिक
आरोपप्रत्यारोपहरूबाट
पनि
थाहा
हुन्छ।
सायद
यही
पेचिलो
अन्तरसम्बन्धका
कारण
होला,
माओवादीका
नीति
र
निर्ण्र्ाारूमा
पनि
भारी
उतारचढाव
देखिन
थालेको
छ।
सरकारको
नेतृत्वमा
पार्टर्ीीे
मुख्य
पङ्क्ति
नगई
त्यो
अवसर
संयुक्त
मोर्चाको
नेतालाई
दिइनुपर्ने
वकालत
गर्दै
पक्षले
र्सार्वजनिक
प्रतिवाद
सुरु
गरेको
छ।
आधिकारकि
राजनीतिक
लाइन
अनुरूपको
नेतृत्व
हुनुपर्ने
परम्परामाथि
घात
गरएिको
आरोप
पक्ष्ँको
छ।
कमजोर
कडीमा
प्रहारमाओवादी
पार्टर्ीीत्र
चर्केको
अन्तरविरोधको
उत्कर्षा
रूपमा
हालै
अखबारी
आरोपप्रत्यारोप
पनि
सुरु
भएको
छ।
दर्ुइ
साता
पहिले
माओवादीका
केन्द्रीय
नेता
अनिल
शर्माका
नामबाट
जनआस्थामा
प्रकाशित
लेखमा
नेतृत्वले
क्रान्तिप्रति
घात
गर्न
सुरु
गरेको,
नातावाद
र
भ्रष्टाचारको
दलदलमा
पार्टर्ीीई
डुबाएको
र
साम्राज्यवादी
शक्तिहरूको
दलाली
गर्न
थालेको
तथ्य
उल्लेख
गरएिको
थियो
भने
गत
साता
कान्तिपुरमा
प्रकाशित
पाण्डेको
लेखमा
पार्टर्ीीत्रकै
व्यक्तिहरूले
अध्यारा
कोठामा
बसेर
भट्टर्राईलाई
गद्दार
पुष्पलाललाई
झै
सिकार
बनाउन
खोजेको
आरोप
लगाइएको
थियो।
यी
अभिव्यक्तिहरू
अनायासै
आएका
होइनन्।
निर्ण्ाायक
परििस्थतिका
बेला
आफ्नो
पहिचान
र
भूमिका
खोज्नैपर्ने
बाध्यता
अनुरूप
मरता
क्या
नही
करताका
अभिव्यक्ति
हुन्
यी।
माओवादी
पङ्क्ति
घरघडेरी
जोर्ने,
तस्करी
गर्ने,
ठेक्कापट्टामा
कालोधन्धा
गर्ने
र
तथा
संविधानसभासद्
नियुक्तिमा
भारी
भेदभाव
गर्ने,
साम्राज्यवादको
विरोध
नगर्ने,
आयोगको
प्रतिवेदन
कार्यान्वयन
नगर्ने
भन्ने
विवादहरूमा
तानिएका
बेला
शर्माको
लेख
प्रकाशित
भएको
थियो
भने
आफ्नो
पकडमा
नरहेको
जनसेनाले
गरेको
रामहर
िश्रेष्ठको
हत्याविरुद्ध
काठमाडौवासी
सडकमा
उत्रिएको
मौका
छोपेर
पक्ष
र्सार्वजनिक
बहसमा
उत्रिएको
छ।
सबैका
उद्देश्य
विपक्षीको
कमजोर
कडी
समात्ने
र
हिर्काउने
कुरामा
केन्द्रित
रहेका
छन्।
यो
दाउपेच
कमजोर
कडी
खोज्ने
र
हिर्काउने
भन्ने
माओको
उक्तिभित्रै
पर्छ,
जसलाई
उनले
अन्तरविरोधहरूको
सञ्चालनको
तरकिा
बताउछन्।वाम
आन्दोलनमा
कमजोर
कडीको
राजनीति
हिर्काउनका
लागि
मात्र
प्रयोग
गरिदैन।
यसको
भित्री
उद्देश्य
आफ्नो
विचार
र
शक्तिलाई
आधिकारकि
रूपमा
संस्थागत
गर्नु
पनि
रहेको
हुन्छ।
यो
अन्तरसङ्र्घष्ा
यतिबेलै
किन
प्रकट
भइरहेको
छ
त
यसको
सहज
उत्तर
के
हो
भने
माओवादीभित्रको
एउटा
पङ्क्तिले
संविधानसभाको
निर्वाचनलाई
जनयुद्धको
राजनीतिक
उद्देश्य
पूरा
भएको
रूपमा
व्याख्या
गररिहेको
छ
भने
अर्को
पक्षले
राजनीतिक
क्रान्ति
नभएको
वकालत
गर्दै
आएको
छ।राजनीतिक
उद्देश्य
पूरा
भएको
र
आर्थिक
क्रान्तिको
चरण
सुरु
भएको
भन्नेहरूका
लागि
अब
अगाडि
बढ्ने
एक
मात्र
आधार
सत्तँ
रहेको
छ।
यो
कुरा
नमान्नेहरूले
पनि
सत्तँलाई
आफू
कमजोर
बन्ने
औजार
नबनोस्
भन्ने
चाहिरहेका
छन्।
संविधानसभापछि
सत्ताको
प्रश्न
केन्द्रविन्दुमा
आइपुगेकाले
यो
आफूलाई
निमिट्यान्न
पार्ने
हतियार
बन्ने
भयले
माओवादीभित्रको
सङ्र्घष्ालाई
कटु
बनाउन
थालेको
छ।
राज्यसत्तँको
उपयोग
कसको
पक्षमा
गर्ने
भन्ने
कुराको
घनिभूत
अभिव्यक्ति
हो
अहिले
माओवादीभित्र
बढ्दो
अन्तरसङ्र्घष्ा।
माओवादीभित्रको
अन्तरविरोधहरूको
विकास
प्रक्रिया
निरन्तरतामा
रहेको
छ।
सुरुमा
मतका
रूपमा
देखापरेको
यो
द्वन्द्व
राजनीतिक
मान्यताका
रूपमा
बदलिदै
अहिले
भौतिक
शक्ति
सत्तामा
रूपान्तरति
हुने
होडबाजीमा
आइपुगेको
छ।
यो
व्यवस्थित
र
चरणबद्ध
सङ्र्घष्ाको
प्रक्रियाले
माओवादीभित्र
बढ्दो
अन्तरविरोध,
तात्कालिक
विषयहरूप्रतिको
मतभिन्नता
वा
स्वस्फर्ूत
रूपमा
विकसित
असन्तुष्टि
मात्र
हो
भन्ने
देखाउदैन।
माओवादीभित्र
स्थापित
दोष
के
देखिन्छ
भने
उनीहरूले
हरेक
अन्तरविरोधलाई
कार्यनीतिक
दाउपेचका
रूपमा
सामसुम
पार्ने
प्रयत्न
गर्छन्
र
त्यसलाई
सामान्यतः
ट्याक्टिक्स
भन्ने
गर्छन्।
कतिपय
नीतिगत
एवम्
प्राविधिक
अन्तरविरोधहरू
यो
तरकिाबाट
समाधान
गर्न
सकिन्छ
तर
जब
तिनले
विचार
र
राजनीतिको
स्तरमा
विकास
गर्छन्,
तब
तिनको
समाधान
पनि
विचार
र
राजनीतिकै
तहमा
खोजिनुपर्ने
हो।
तर,
माओवादीले
यसो
गरेनन्।
नेतृत्व
र
कार्यकर्ता
पङ्क्तिबीच
रहेको
राजनीतिक
अन्तरविरोध,
राजनीतिक
र
सङ्गठनात्मक
नेतृत्वबीच
रहेको
अन्तरविरोध,
पार्टर्ीीे
मुख्य
धारा
र
पार्टर्ीींरचनाको
मूलभूत
प्रवृत्तिबीच
रहेका
अन्तरविरोध,
एक
प्रकारको
सामाजिक
सम्बन्ध
र
अर्को
प्रकारको
विचारधारात्मक
सम्बन्धबीच
रहेका
अन्तरविरोध
कार्यनीतिक
दाउपेचबाट
समाधान
हुने
विषय
होइनन्।
नेतृत्वले
लगातार
यही
गल्ती
गर्दै
आएको
छ
र
त्यो
एकपछि
अर्को
अन्तरविरोधको
पुनरुत्पादनको
दुष्चक्रमा
फस्दै
गएको
छ।द्वन्द्वमा
भित्री
र
बाहिरी
तत्त्वसबैलाई
ज्ञात
भएकै
हो,
माओवादीभित्र
विभाजनरेखा
स्पष्ट
बन्दै
जाने
क्रममा
त्यहाभित्रका
भिन्नभिन्न
धारहरूलाई
लिएर
बाह्य
शक्तिहरूमा
पनि
भिन्नभिन्न
पक्ष्ँधरता
देखा
पर्दै
आएको
छ।
माओवादीहरू
युद्धकालमा
जसरी
बाह्य
शक्तिहरूबीचको
अन्तरविरोधलाई
उपयोग
गर्दै
र
एकअर्काको
टाउकामा
टेक्दै
शान्ति
प्रक्रियासम्म
आइपुगे,
त्यसैगरी
अहिले
माओवादीभित्रको
अन्तरविरोधलाई
उपयोग
गर्दै
आफ्नो
अनुकूलको
शक्ति
सन्तुलन
बलियो
बनाउने
प्रयासमा
अन्य
शक्तिहरू
लागिपरेका
छन्।
वामपन्थी
वृत्तबाट
किरण
पक्षप्रति
देखाइने
गरेको
सहानुभूति,
गैरवामपन्थी
वृत्तले
भट्टर्राईप्रति
गर्दै
आएको
र्समर्थन,
र
कतिपय
मध्यमार्गीजस्ता
देखिने
तत्त्वहरूले
माओवादीको
मुख्य
नेतृत्वप्रति
राख्दै
आएको
सहानुभूतिजस्ता
कुराहरू
माओवादीभित्रको
अन्तरविरोधसग
खेल्ने
कुरामा
मात्र
सीमित
छैनन्,
बरु
ती
एकअर्कासग
निकट
राजनीतिक
सम्बन्ध
कायम
गर्ने
उद्देश्यले
पनि
प्रेरति
छन्।
अन्तरविरोधहरूको
उत्कर्षा
बेला
आफूभित्रका
शक्तिहरू
एकअर्काका
दुस्मनका
रूपमा
परण्िात
हुदै
जाने
र
पहिले
दुस्मनका
रूपमा
रहेका
शक्तिहरू
मित्रमा
बदलिदै
जाने
प्रक्रियाको
थालनी
हुन्छ।
यो
नियम
विपरीततत्त्वहरू
एकअर्कामा
रूपान्तरति
हुने
वैज्ञानिक
सिद्धान्तभित्रै
पर्छ।भारतको
पश्चिम
बङ्गालको
मार्क्सवादी
पार्टर्ीीारु
मजुमदारको
नक्सलवादी
व्रि्रँेहको
विरोधी
मोर्चामा
उभिएझै
र
पेरुको
साइनिङ्
पाथबाट
विभाजित
सम्झौतावार्तावादी
पक्ष
साइनिङ्
पाथको
पतनको
प्रमुख
कारण
बनेझै
माओवादीभित्रका
गुटहरू
एकअर्कालाई
निषेध
गर्ने
दिशातर्फै
अग्रसर
भएका
हुन्
के
माओवादीभित्रको
अन्तरविरोधमा
त्यहाभित्रको
आन्तरकि
कारणभन्दा
बाह्य
कारण
निर्ण्ाायक
बन्ने
अवस्था
सिर्जना
हुन
लागिसकेको
हो
अथवा,
के
माओवादी
पार्टर्ीीाफ्नो
आन्तरकि
ऊर्जाबाट
गतिशील
बन्न
छाडेर
बाह्य
परविेशबाट
नियन्त्रित
हुनुपर्ने
चरणमा
प्रवेश
गरेको
हो
यी
प्रश्नहरूले
माओवादी
आन्दोलनको
गुणात्मक
परविर्तनतर्फसङ्केत
गर्छन्।
यद्यपि,
यी
प्रश्नहरूको
पर्ूण्ा
सकारात्मक
उत्तर
दिने
बेला
अझै
भएको
छैन
तर
केचाहि
प्रस्ट
छ
भने
उक्त
चरणमा
प्रवेश
गर्नबाट
बच्नका
लागि
माओवादी
नेतृत्वसग
अहिलेसम्म
कुनै
भरपर्दो
आधार
बनेको
देखिदैन।
अहिले
सरकारको
गठन,
संविधान
संशोधन,
वाईसीएल
र
जनसेनासम्बन्धी
विवादमा
माओवादीहरू
जसरी
निरीह
देखिदैछन्,
रामहर
िश्रेष्ठको
हत्याको
विरोधमा
भड्किएको
जनपर््रदर्शनले
जसरी
चुनावपछिको
माओवादी
साखलाई
निस्तेज
पार्दै
लगेको
छ
र
माओवादीविरुद्ध
चर्कंदै
गएका
आवाजहरूप्रति
जसरी
त्यो
प्रतिक्रियाविहीन
बन्न
थालेको
छ,
यी
सबै
पक्षमाथि
त्यहाभित्रको
अन्तरविरोधले
उल्लेख्य
प्रभाव
पारेका
छन्।
सङ्कटको
गहिराइले
नेतृत्वलाई
गलत
शक्तिहरूसग
खेल्नुपर्ने
ठाउमा
पुर्याएको
छ।
सरकार
गठन
प्रक्रियामा
माओवादीको
पक्षविपक्षमा
र
अमेरकिाको
विपरीत
रवैयाले
यस्तै
सङ्केत
गर्छ।
यति
मात्र
होइन,
यी
अन्तरविरोधहरू
आफ्नो
सरकार
बनाउने
दिशामा
बाधक
वा
बनेको
सरकारलाई
व्यवस्थित
गर्ने
दिशामा
समस्या
पनि
बन्नेछन्।
यसका
लागि
त्यहाभित्रका
भिन्नभिन्न
पक्षहरू
अन्यत्रबाट
प्रयोग
हुनेछन्
भन्ने
कुरामा
पनि
शङ्का
छैन।
एकपछि
अर्को
समस्याको
चाङबाट
दबिएर
जाने
क्रमलाई
पर्ूण्ा
रूपमा
रोक्ने
सजिलो
बाटो
छैन।
बढीमा
त्यसले
अहिलेको
द्वैध
मानसिकता,
विरोधाभासी
जीवन
र
विवादग्रस्त
अवस्थाबाट
छुटकारा
पाउन
सक्छ
र
बाकी
राजनीतिक
यात्रा
स्पष्ट
दिशाका
साथ
तय
गर्न
सक्छ।
तर,
यसका
लागि
पनि
कुनै
न
कुनै
रूपमा
मूल्य
चुकाउनैपर्ने
ठाउमा
त्यो
आइपुगेको
छ।
माओवादीभित्र
विकसित
विपरीत
धाराहरूको
समन्वयको
कडी
पनि
छैन,
न
त
स्पष्ट
विचारधारात्मक
कित्ताबन्दीका
रूपमा
तत्काल
विभाजनको
सम्भावना
नै
छ।
यो
मानसिक
रूपमा
कार्यकर्ताहरूलाई
क्ष्ँीण
बनाउने
र
ससाना
समूहहरू
विकास
गराउने
अवस्था
हो।
सारमा
भन्दा,
नेतृत्वको
प्रभाव
पार्टर्ीी्क्तिभित्र
खुकुलो
हुन
थालेको
छ
र
विभिन्न
रूपमा
त्यसविरुद्ध
संश्लेषित
हुने
विचार
समूहहरूको
विकास
प्रक्रिया
सुरु
भएको
छ।
दृष्टिकोण
शिक्षाको
दायित्वः
समुदाय
कि
राज्यको
बालिकाको
नैर्सर्गिक
अधिकार
हो।
यसलाई
अन्तरमि
संविधानमा
आधारभूत
तथा
मौलिक
अधिकारका
रूपमा
समेत
समावेश
गरिएको
छ।	तर,
के
मुलुकका
सबै
बालबालिकाले
पढ्न
पाउने
अवस्था
छ
निश्चय
पनि
छैन।
संविधानमा
लेखेर
मात्र
गरबिका
छोराछोरीले
शिक्षा
हासिल
गर्न
सक्दैनन्,
गर्ने
अवस्था
छैन।
मा
दुइखाले
शिक्षा
पद्धति
विद्यमान
छ,
हुदाखानेका
छोराछारीले
हासिल
गर्ने
शिक्षा
र
हुनेखानेका
छोराछोरीले
लिने
शिक्षा।
हुदाखानेका
छोराछोरी
सामुदायिक
विद्यालयमा
पढ्छन्
भने
हुनेखानेका
छोराछोरीहरू
निजी
अर्थात्
संस्थागत
विद्यालयमा।
पहुचबाहिरको
शिक्षागैरसरकारी
सङ्घसंस्थाहरूको
तथ्याङ्क
अनुसार
१७
लाख
र
सरकारी
तथ्याङ्क
अनुसार
११
लाख
बालबालिकाहरू
विद्यालय
जाने
उमेरका
भएर
पनि
अझै
विद्यालयको
पहुचबाहिर
छन्।
उनीहरूलाई
वर्षौभरि
विद्यालयमा
ल्याउन
र
पढाइलाई
निरन्तरता
दिन
सरकारले
तिनका
अभिभावकको
आर्थिक
अवस्था
सुधार्ने
रोजीरोटीको
कार्यक्रम
नल्याएसम्म
सम्भव
देखिदैन।
कतिपय
बालबालिका
बिहानबेलुकाको
हातमुख
जोड्ने
समस्या
र्टार्न
बाबुआमासगै
बनीबूतो
गर्न
जान्छन्
भने
कतिपय
घर
रुङ्ने
र
आफूभन्दा
मुनिका
भाइबहिनीको
हेरचाह
गरेर
घर
बस्नुपर्ने
बाध्यताले
विद्यालय
आउन
सक्दैनन्।
आफ्ना
नागरकिका
छोराछोरीलाई
समुचित
शिक्षादीक्षा
दिनु
राज्यको
उत्तरदायित्व
र
कर्तव्य
हो।
विश्वका
प्रायः
सबै
मुलुकमा
आधारभूत
एवम्
प्राथमिक
शिक्षा
निःशुल्क
र
अनिवार्यसमेत
गरएिको
छ।
कै
१२
कक्षासम्मको
शिक्षा
निःशुल्क
छ।
शिक्षा
दिदा
राज्यले
सक्नेसग
लिने
र
नसक्ने
गरबिका
छोराछोरीलाई
निःशुल्क
गर्नसक्ने
वातावरण
मिलाउनुपर्छ।
माथिल्लो
तहका
शिक्षा
अधिकारीलाई
विद्यालयमा
कसले
शुल्क
तिर्नसक्छ,
कसले
सक्दैन
भन्ने
थाहा
नभएर
नै
विद्यालयको
शैक्षिक
गुणस्तर
अभिवृद्धि
गर्न
र
शिक्षामा
सबैको
पहुच
पुर्याउन
विद्यालयको
चौतर्फी
विकासका
लागि
समुदायलाई
संलग्न
गराइएको
हो।
आफ्नो
समुदायभित्रको
कुन
सदस्य
कमजोर
छ,
जसले
शुल्क
तिरेर
छोराछोरी
पढाउन
सक्दैन
भन्ने
कुराको
पहिचान
गरेर
सम्बन्धित
निकायमा
विपन्न
परविारका
बालबालिकाको
नाम
पठाउने
समुदायको
जिम्मेवारी
हो
भने
ती
बालबालिकालाई
निःशुल्क
पढाउने
व्यवस्था
मिलाउने
दायित्व
सरकार
वा
राज्यको
हो।
वास्तविक
गरबि
जसले
शुल्क
तिर्न
नसकेकै
कारण
आफ्ना
बालबच्चा
विद्यालयमा
पढाउन
सकेका
छैनन्,
त्यसको
जानकारी
सरकारलाई
नभई
समुदायलाई
हुने
हुदा
समुदायले
नै
यस
कुराको
राम्रो
ख्याल
गर्नसक्छ।
तर,
विद्यालयमा
समुदायको
संलग्नतालाई
अगाडि
सारेर
राज्य
शिक्षाको
दायित्वबाट
पन्छिन
पाउदैन।
राज्यले
शिक्षाका
लागि
लाग्ने
सम्पूर्ण
खर्च
अहिले
पनि
दिइरहेको
छ,
त्यो
भोलि
पनि
दिनुपर्छ।
शिक्षाबाट
पन्छिने
वा
हात
झिक्ने
उद्देश्यले
राज्यले
कुनै
कार्यक्रम
अङ्गीकार
गर्छ
भने
त्यसभन्दा
मर्ूखता
अरू
केही
हुन
सक्दैन।
झन्डै
९०
प्रतिशत
गरबिका
छोराछोरी
पढ्ने
२८
हजार
सामुदायिक
विद्यालयहरूमा
नर्सरीदेखि
१०
कक्षासम्म
वर्षा
६५
लाख
विद्यार्थी
पढ्छन्।
यी
विद्यालयमा
पढाउने
विषयगत
शिक्षक,
बस्नेपढ्ने
ठाउ,
खानेपानी,
शौचालयलगायत
समग्रमा
भन्नुपर्दा
भौतिक
पूर्वाधारको
जीर्ण
अवस्था
छ।
यस्तो
बिजोग
मेचीमहाकाली
सबैतिर
छ।
तर,
स्थानीय
समुदायले
आफ्नो
समुदायभित्रको
विद्यालयतर्फध्यान
दिएनन्
भने
सरकारले
तिनको
भौतिक
पूर्वाधारमा
सुधार
गर्न
जतिसुकै
बजेट
दिए
तापनि
त्यसको
सदुपयोग
हुने
देखिन्न।
गरबिका
छोराछोरीलाई
शिक्षा
दिने
नाममा
विदेशी
दातृ
निकायले
दिएको
सहयोग
का
तारे
होटलमा
सभा,
गोष्ठी
गरेर
दुइचार
टाठाबाठाले
कुम्ल्याउने
गरेका
थुप्रै
उदाहरण
छन्।
एसएलसी
सुधारका
नाममा
केही
शिक्षाविद्हरूले
शिक्षाको
राम्रै
खेती
गरेको
हाम्रैअगाडि
ताजै
छ।
तर,
एसएलसी
परीक्षाको
नतिजा
खासै
सुधारिएको
छैन।
को
शिक्षा
क्षेत्रमा
९५
प्रतिशत
स्थान
ओगटेका
सामुदायिक
विद्यालयहरूको
एसएलसी
परीक्षामा
२०
प्रतिशत
नतिजा
आउन
पनि
मुस्किल
छ
भने
पाच
प्रतिशत
स्थान
ओगट्ने
संस्थागत
विद्यालयहरूको
८०
प्रतिशत
नतिजा
आउने
गरेको
छ।
व्यवस्थापनको
जिम्मा
समुदायलाईशिक्षाको
अभियानमा
सहयोग
गर्न
विश्व
समुदाय
अग्रसर
हुदा
पनि
हाम्रो
शिक्षामा
सुधार
आउन
नसक्नुको
एउटा
मुख्य
कारण
अस्थिर
राजनीतिक
परििस्थति
नै
हो।
उच्चदेखि
विद्यालयको
तहसम्मको
शिक्षामा
विश्व
ब्याङ्कले
सहयोग
गर्दा
पनि
स्वयम्
विद्यालयमा
पढाउने
शिक्षकहरू
नै
औलो
ठड्याएर
विरोधमा
उत्रिएका
छन्।
सरकारको
भरमा
मात्र
विद्यालयको
शिक्षा
सञ्चालन
हुदा
शैक्षिक
गुणस्तर
कमजोर
भएको
तथ्य
सबैले
स्वीकार
गरेरै
दसौ
पञ्चवर्षीय
योजनामा
विद्यालयको
सम्पर्ूण्ा
आर्थिक
दायित्व
सरकारले
बेहोर्ने
र
त्यसको
रेखदेखका
साथै
व्यवस्थापन
पक्ष
समुदायलाई
जिम्मा
दिने
नीति
सरकारले
अङ्गीकार
गरेको
हो।
तर,
शिक्षकहरूले
भने
शिक्षाको
दायित्वबाट
राज्य
पन्छिएर
समुदायको
थाप्लोमा
शिक्षाको
सबै
जिम्मेवारी
थोपर्न
खोजेको
आरोप
लगाएर
विद्यालयको
व्यवस्थापन
समुदायलाई
जिम्मा
दिने
नीतिको
विरोध
गर्दै
आएका
छन्।
विद्यालयको
व्यवस्थापन
समुदायलाई
जिम्मा
दिदा
विद्यालय
हाम्रो
हो,
यसमा
हाम्रा
बालबालिका
पढ्छन्
र
यसको
सम्पूर्ण
रेखदेख
हामीले
गर्नुपर्छ
भन्ने
अपनत्वको
भावना
समाजमा
पलाउने
तर्क
दसौ
योजना
र
सामुदायिक
विद्यालयको
व्यवस्थापन
समुदायलाई
जिम्मा
दिने
नीतिको
छ।
विद्यालयको
व्यवस्थापन
समुदायलाई
सुम्पने
नीति
२०५८
सालमा
संसद्ले
शिक्षा
ऐनमा
र्सवसम्मतिबाट
सातौ
संशोधन
गरी
तय
गरएिको
हो।
व्यवस्थापनको
जिम्मा
समुदायले
लिएका
अधिकांश
विद्यालयका
भौतिक
पर्ूवाधार
र
शैक्षिक
गुणस्तरमा
पहिलेभन्दा
सुधार
भएको
देखिएको
छ।देशभरकिा
२८
हजार
सामुदायिक
विद्यालयहरूमध्ये
हालसम्म
पाच
हजार
विद्यालयको
व्यवस्थापन
समुदायले
जिम्मा
लिएको
छ।
व्यवस्थापन
सुधार
गर्न
समुदायलाई
जिम्मा
दिने
सरकारी
नीतिको
सबै
शिक्षक
सङ्घसङ्गठनहरूले
खुलेर
विरोध
गर्दै
आएका
छन्।
तर,
विरोध
गर्नेहरू
नै
विद्यालयको
सबै
पक्षमा
समुदायको
संलग्नताले
सुधार
हुने
कुरा
धु्रवसत्य
हो
भनी
स्वीकार्न
पनि
पछि
हट्दैनन्।
नेपाल
शिक्षक
युनियनका
केन्द्रीय
राष्ट्रिय
शिक्षक
सङ्गठनका
केन्द्रीय
व्यवस्थापनको
सबै
पक्षको
अधिकार
समुदायलाई
दिदा
शिक्षकलाई
अनावश्यक
दुःख
र
झमेला
लगाउने,
शिक्षकको
मर्यादा
कायम
नहुने
र
वृत्तिविकासमा
समुदाय
बाधक
बन्ने
तर्क
अगाडि
र्सार्छन्।
उनीहरूले
शिक्षकको
सरुवा,
बढुवा,
नियुक्ति
र
बर्खास्तीजस्ता
कुराको
अधिकार
समुदायलाई
नभई
शिक्षक
सेवा
आयोगमार्फ
नै
हुनुपर्ने
एकसूत्रीय
माग
राख्दै
आएका
छन्।
सरकारले
समुदायलाई
विद्यालयको
व्यवस्थापनका
सबै
अधिकार
जिम्मा
दिने
नाममा
शिक्षकहरूको
अपमान
गरेको
र
त्यसभन्दा
बढी
समुदायबाट
आफूहरू
अपहेलित
हुनुपरेको
शिक्षकहरूको
गुनासो
पनि
छ।
व्यवस्थापन
सुधारका
लागि
सबै
अधिकार
समुदायलाई
दिदा
शिक्षकहरू
सधै
समुदायको
रेखदेखमा
बस्नुपर्ने,
राजनीतिक
दलको
झन्डा
बोक्नेहरूले
लगाएको
बानी
त्याग्नुपर्ने,
१०
बजेदेखि
४
बजेसम्म
विद्यालयको
कक्षाकोठामा
अनिवार्य
उपस्थित
हुनुपर्ने
आदि
कारणले
पनि
यसको
विरोध
भएको
सरकारी
अधिकारीहरूको
दाबी
छ।
सामुदायिक
विद्यालयको
व्यवस्थापन
जिम्मा
लिएका
व्यवस्थापन
समितिका
पदाधिकारीहरू
भने
शिक्षकहरूले
आफ्नो
कर्तव्य
बिर्सेभ्रम
सिर्जना
गरेको
बताउछन्।
दायिक
विद्यालयका
साउदको
कुरा
मान्ने
हो
भने
केही
जिल्ला
शिक्षा
अधिकारीहरूले
नै
यस
नीतिको
विरोधमा
उक्साइरहेका
छन्।
कैलापाल
प्राथमिक
विद्यालयको
व्यवस्थापन
समुदायले
जिम्मा
लिएपछि
भौतिक
पर्ूवाधार
र
शैक्षिक
गुणस्तरले
फड्को
मारेको
त्यस
क्षेत्रका
शिक्षक
एवम्
अभिभावकहरूको
भनाइ
छ।
झापाको
हिमाली
प्रावि,
मोरङ
सोराभागको
शारदा
प्रावि,
कञ्चनपुर
जिल्लाको
जेसिस
मावि,
बाकेको
बागेश्वरी
र
ज्ञानज्योति
मावि
आदि
समुदायले
व्यवस्थापन
जिम्मा
लिएपछि
निजी
बोर्डिङ्
स्कुलका
तुलनामा
अगाडि
आएका
उदाहरणहरू
हुन्।
यी
विद्यालयका
शिक्षकहरू
समुदायले
व्यवस्थापन
जिम्मा
लिएपछि
सबै
पक्षमा
सुधार
आएको
र
आफूहरू
समुदायबाट
कुनै
किसिमले
अपमानित
हुनु
नपरेको,
बरु
पहिलेभन्दा
विद्यालयका
साथै
आफ्नो
पनि
इज्जत
बढेको
अनुभव
सुनाउछन्।केही
विद्यालयका
व्यवस्थापन
समितिका
पदाधिकारीहरू
भने
दैनिक
रेखदेख
गर्ने
कामबाहेक
शिक्षक
नियुक्ति,
सरुवा,
बढुवाजस्ता
अधिकार
समुदायलाई
दिन
नहुने
तर्क
गर्छन्।
उनीहरूले
शिक्षक
नियुक्ति,
सरुवा
र
बढुवामा
भने
समुदाय
निष्पक्ष
बन्न
नसक्ने
आफ्नो
विद्यालयको
अनुभव
सुनाए।
विद्यालय
व्यवस्थापन
समितिका
पदाधिकारीहरू
अझै
पनि
राज्यले
शिक्षाको
सम्पूर्ण
दायित्वबाट
भविष्यमा
हात
झिक्दैन
भन्ने
कुराको
ग्यारेन्टीचाहि
नभएको
बताउछन्।
सरकारले
विद्यालयको
सबै
पक्षबाट
हात
झिक्यो
भने
विद्यालय
चलाउन
सक्नुहुन्छ
भन्ने
प्रश्नमा
सबै
पदाधिकारीहरूले
कुनै
पनि
हालतमा
नसक्ने
ठोकुवा
गरे।सबैका
लागि
शिक्षाराज्यले
आफ्ना
नागरकिका
छोराछोरीलाई
दुइखाले
शिक्षामा
विभाजन
गर्नु
हुन्न।
यसले
भोलिको
समाजमा
ठूलो
सामाजिक
असमानताको
द्वन्द्व
निम्त्याउछ।
शिक्षा
धनीगरबि,
ठूलासाना
सबैले
समान
प्राप्त
गर्न
सक्ने
अवस्था
हुनुपर्छ।
यसका
लागि
सरकारले
निजी
विद्यालयको
शैक्षिक
गुणस्तर
बराबर
सरकारी
विद्यालयलाई
पुर्याउनतिर
लाग्नर्ुपर्छ।
सरकारी
विद्यालयको
शैक्षिक
गुणस्तर
उकास्न
विषयगत
शिक्षकका
साथै
विद्यालयको
भौतिक
पूर्वाधारको
राम्रो
प्रबन्ध
हुनुपर्छ।
यसका
लागि
सबै
सरकारी
विद्यालयको
व्यवस्थापनमा
समुदायको
संलग्नता
बढाउन
आवश्यक
छ।व्यवस्थापन
समुदायले
जिम्मा
लिएका
धेरै
ठाउमा
वरपिरकिा
सबै
निजी
विद्यालयका
कैयौ
विद्यार्थीहरू
निजी
विद्यालय
छाडेर
सामुदायिक
विद्यालयमा
आउन
थालेका
छन्।
सामुदायिक
विद्यालयमा
पनि
निजी
विद्यालयमा
जस्तै
नर्सरीदेखि
अङ्ग्रेजी
माध्यममा
पढाइ
हुन
थालेको
छ।
सरकारले
निजी
विद्यालयसरह
शिक्षा
दिन
आर्थिक
पक्षको
सम्पर्ूण्ा
दायित्व
बेहोर्ने
र
समुदायले
त्यसको
उचित
व्यवस्थापन
गर्ने
नीतिलाई
निरन्तरता
दिएमा
केही
वर्षा
सरकारी
विद्यालयहरू
निजीको
हाराहारीमा
समेत
आउन
सक्छन्।
सफलताका
लागि
अगाडि
बढ्न
सरकारले
शिक्षकहरूका
जायज
मागलाई
आपसी
छलफलद्वारा
सम्बोधन
गर्नुपर्छ।
यस
अभियानमा
शिक्षकहरूको
प्रतिबद्धताको
पनि
उत्तिकै
खाचो
छ।
समुदाय
र
सरकारले
शिक्षक
सङ्घसङ्गठन
अनि
युनियनलाई
राजनीतिक
नेताका
रूपमा
होइन,
पढाउने
शिक्षकका
रूपमा
आदर
र
सम्मान
गर्न
सक्नर्ुपर्छ।
शिक्षाका
लागि
स्थानीय
तहमा
चाजोपाजो
मिलाउने
जिम्मेवारी
समुदायको
हो
भने
सम्पूर्ण
बालबालिकालाई
शिक्षा
दिने
दायित्व
राज्यको
हो।
समुदायलाई
अगाडि
सारेर
कुनै
पनि
बहानामा
राज्य
आफ्ना
नागरकिका
छोराछोरीको
शिक्षादीक्षाको
दायित्वबाट
पन्छिन
पाउदैन।
सरकारसग
समुदायले
हातेमालो
गरेर
अगाडि
बढेमा
वास्तविक
गरबिका
छोराछोरीलाई
शिक्षा
उपलब्ध
गराउन
सकिनेछ।
यसले
नै
सहस्राब्दी
विकास
लक्ष्य
सबैका
लागि
शिक्षाको
विश्वव्यापी
अभियान
र्सार्थक
हुनेछ।
ढोकैमा
अधिनायकवाद
राजनीतिक
सहमतिका
चाङहरूमाथि
उभिएर
असहमतिको
ढ्वाङ
फुक्ने
राजनीतिक
प्रवृत्तिले
एउटा
परम्पराकै
रूप
लिएको
छ
।
सहमतिका
असङ्ख्य
खातहरूमाथि
असहमति
खप्टाउने
खेलले
मुलुकलाई
गम्भीर
अराजकता
र
अस्थिरतातर्फधकेलेको
छ
।
यस्तो
अराजकता
र
अस्थिरताको
मलिलो
राजनीतिक
वातावरणमा
हुर्कने
भनेको
कुनै
न
कुनै
प्रकारको
अधिनायकवाद
नै
हो
।
त्यति
ठूलो
सशस्त्र
आन्दोलन
र
त्यति
व्यापक
जनआन्दोलनपछि
पनि
अस्थिरता
कायमै
छ
।
लामो
अस्थिरताको
अनिवार्य
परिणति
विविध
रूपको
अधिनायकत्व
नै
हुन्छ
।संसारको
कुनै
पनि
मुलुकमा
उत्पन्न
भएको
लामो
राजनीतिक
अस्थिरता
र
अराजकताले
विविध
प्रकारको
अधिनायकवादलाई
जन्म
दिने
गरेको
छ
।
२००७
देखि
०१७
सालसम्मको
अस्थिर
राजनीतिले
राजा
को
अधिनायकत्वलाई
स्थापित
गरेको
थियो
देशहरूमा
देखापरेका
विभिन्न
समयका
अस्थिरताहरूले
जन्माएका
अधिनायकवादलाई
यदि
राम्रोसँग
विश्लेषण
गरिएन
भने
पनि
त्यस्तै
भड्खालोमा
जाकिन
बेर
लाग्ने
छैन
।
अस्थिरतालाई
सचेत
रूपले
लम्ब्याउँदै
जाने
र
त्यसकै
धरातलमा
उभिएर
अधिनायकवादी
सत्ताको
अभ्यास
गर्ने
घोषित
उद्देश्य
बोकेर
हिँडेका
राजनीतिक
जमातहरू
पनि
यहाँ
विद्यमान
छन्
।	
अराजक
मुलुकको
राजनीतिमा
बसेर
सहमतिको
माला
जप्दै
राजनीतिक
अस्थिरतालाई
लम्ब्याउन
खोज्ने
राजनीतिक
दलहरूले
जनताको
भरोसामाथि
अक्षम्य
अपराध
गरेका
छन्
।	
अस्थिरता
अधिनायकत्वको
आभा
हो
।
र,
अराजकता
पनि
अधिनायकत्वको
आभा
हो
।
यही
अस्थिरता
र
अराजकताको
राजनीतिक
समागमबाट
हामी
अधिनायकवाद
जन्माउने
जाइगोट
तयार
पार्दैछौँ
।
अस्थिर
र
अराजक
राजनीतिक
माहोलका
बीचबाट
जुनसुकै
दल
सरकारमा
आए
पनि
त्यसले
दिने
राजनीतिक
प्रतिफल
नागरकि
स्वतन्त्रताको
प्रतिकूल
नै
हुनेछ
।