In an Oct. 19 review of `` The Misanthrope '' at Chicago 's Goodman Theatre -LRB- `` Revitalized Classics Take the Stage in Windy City , '' Leisure & Arts -RRB- , the role of Celimene , played by Kim Cattrall , was mistakenly attributed to Christina Haag .
Ms. Haag plays Elianti .
Rolls-Royce Motor Cars Inc. said it expects its U.S. sales to remain steady at about 1,200 cars in 1990 .
The luxury auto maker last year sold 1,214 cars in the U.S.
Howard Mosher , president and chief executive officer , said he anticipates growth for the luxury auto maker in Britain and Europe , and in Far Eastern markets .
BELL INDUSTRIES Inc. increased its quarterly to 10 cents from seven cents a share .
The new rate will be payable Feb. 15 .
A record date has n't been set .
Bell , based in Los Angeles , makes and distributes electronic , computer and building products .
Investors are appealing to the Securities and Exchange Commission not to limit their access to information about stock purchases and sales by corporate insiders .
A SEC proposal to ease reporting requirements for some company executives would undermine the usefulness of information on insider trades as a stock-picking tool , individual investors and professional money managers contend .
They make the argument in letters to the agency about rule changes proposed this past summer that , among other things , would exempt many middle-management executives from reporting trades in their own companies ' shares .
The proposed changes also would allow executives to report exercises of options later and less often .
Many of the letters maintain that investor confidence has been so shaken by the 1987 stock market crash -- and the markets already so stacked against the little guy -- that any decrease in information on insider-trading patterns might prompt individuals to get out of stocks altogether .
`` The SEC has historically paid obeisance to the ideal of a level playing field , '' wrote Clyde S. McGregor of Winnetka , Ill. , in one of the 92 letters the agency has received since the changes were proposed Aug. 17 .
`` Apparently the commission did not really believe in this ideal .
'' Currently , the rules force executives , directors and other corporate insiders to report purchases and sales of their companies ' shares within about a month after the transaction .
But about 25 % of the insiders , according to SEC figures , file their reports late .
The changes were proposed in an effort to streamline federal bureaucracy and boost compliance by the executives `` who are really calling the shots , '' said Brian Lane , special counsel at the SEC 's office of disclosure policy , which proposed the changes .
Investors , money managers and corporate officials had until today to comment on the proposals , and the issue has produced more mail than almost any other issue in memory , Mr. Lane said .
The SEC will probably vote on the proposal early next year , he said .
Not all those who wrote oppose the changes .
The Committee on Federal Regulation of Securities for the American Bar Association argues , for example , in its lengthy letter to the SEC , that the proposed changes `` would substantially improve the -LCB- law -RCB- by conforming it more closely to contemporary business realities .
'' What the investors who oppose the proposed changes object to most is the effect they say the proposal would have on their ability to spot telltale `` clusters '' of trading activity -- buying or selling by more than one officer or director within a short period of time .
According to some estimates , the rule changes would cut insider filings by more than a third .
The SEC 's Mr. Lane vehemently disputed those estimates .
The rules will eliminate filings policy-making divisions , such as sales , marketing , finance and research and development , Mr. Lane said .
The proposed rules also would be tougher on the insiders still required to file reports , he said .
Companies would be compelled to publish in annual proxy statements the names of insiders who fail to file reports on time .
Considered as a whole , Mr. Lane said , the filings required under the proposed rules `` will be at least as effective , if not more so , for investors following transactions .
'' But Robert Gabele , president of Invest\/Net , a North Miami , Fla. , company that packages and sells the insider-trading data , said the proposal is worded so vaguely that key officials may fail to file the reports .
Many investors wrote asking the SEC to require insiders to report their purchases and sales immediately , not a month later .
But Mr. Lane said that while the SEC regulates who files , the law tells them when to do so .
Investors who want to change the required timing should write their representatives in Congress , he added .
The SEC would likely be amenable to legislation that required insiders to file transactions on a more timely basis , he said .
The nation 's largest pension fund , which oversees $ 80 billion for college employees , plans to offer two new investment options to its 1.2 million participants .
The Teachers Insurance and Annuity Association-College Retirement Equities Fund said it will introduce a stock and bond fund that will invest in `` socially responsible '' companies , and a bond fund .
Both funds are expected to begin operation around March 1 , subject to Securities and Exchange Commission approval .
For its employees to sign up for the options , a college also must approve the plan .
Some 4,300 institutions are part of the pension fund .
The new options carry out part of an agreement that the pension fund , under pressure to relax its strict participation rules and to provide more investment options , reached with the SEC in December .
The new `` social choice '' fund will shun securities of companies linked to South Africa , nuclear power and in some cases , Northern Ireland .
Also excluded will be investments in companies with `` significant '' business stemming from weapons manufacture , alcoholic beverages or tobacco .
Sixty percent of the fund will be invested in stocks , with the rest going into bonds or short-term investments .
The bond fund will invest in high-grade or medium-grade bonds , mortgages or asset-backed securities , including as much as 15 % in foreign securities .
The fund also might buy and sell futures and options contracts , subject to approval by the New York State Insurance Department .
Under two new features , participants will be able to transfer money from the new funds to other investment funds or , if their jobs are terminated , receive cash from the funds .
The investment choices offered by the pension fund currently are limited to a stock fund , an annuity and a money-market fund .
New Brunswick Scientific Co. , a maker of biotechnology instrumentation and equipment , said it adopted an anti-takeover plan giving shareholders the right to purchase shares at half price under certain conditions .
The company said the plan , under review for some time , will protect shareholders against `` abusive takeover tactics .
W. Ed Tyler , 37 years old , a senior vice president at this printing concern , was elected president of its technology group , a new position .
Solo woodwind players have to be creative if they want to work a lot , because their repertoire and audience appeal are limited .
The oboist Heinz Holliger has taken a hard line about the problem : He commissions and splendidly interprets fearsome contemporary scores and does some conducting , so he does n't have to play the same Mozart and Strauss concertos over and over again .
Richard Stoltzman has taken a gentler , more audience-friendly approach .
Years ago , he collaborated with the new music gurus Peter Serkin and Fred Sherry in the very countercultural chamber group Tashi , which won audiences over to dreaded contemporary scores like Messiaen 's `` Quartet for the End of Time .
'' Today , the pixie-like clarinetist has mostly dropped the missionary work -LRB- though a touch of the old Tashi still survives -RRB- and now goes on the road with piano , bass , a slide show , and a repertoire that ranges from light classical to light jazz to light pop , with a few notable exceptions .
Just the thing for the Vivaldi-at-brunch set , the yuppie audience that has embraced New Age as its very own easy listening .
But you ca n't dismiss Mr. Stoltzman 's music or his motives as merely commercial and lightweight .
He believes in what he plays , and he plays superbly .
His recent appearance at the Metropolitan Museum , dubbed `` A Musical Odyssey , '' was a case in point .
It felt more like a party , or a highly polished jam session with a few friends , than a classical concert .
Clad in his trademark black velvet suit , the soft-spoken clarinetist announced that his new album , `` Inner Voices , '' had just been released , that his family was in the front row , and that it was his mother 's birthday , so he was going to play her favorite tune from the record .
He launched into Saint-Saens 's `` The Swan '' from `` Carnival of the Animals , '' a favorite encore piece for cellists , with lovely , glossy tone and no bite .
Then , as if to show that he could play fast as well , he offered the second movement from Saint-Saens 's Sonata for Clarinet , a whimsical , puckish tidbit that reflected the flip side of the Stoltzman personality .
And so it went through the first half : an ingeniously chosen potpourri of pieces , none longer than five minutes , none that would disturb or challenge a listener .
Mr. Stoltzman introduced his colleagues : Bill Douglas , pianist\/bassoonist\/composer and an old buddy from Yale , and jazz bassist Eddie Gomez .
An improvisational section was built around pieces by Mr. Douglas , beginning with `` Golden Rain , '' a lilting , laid-back lead in to the uptempo `` Sky , '' which gave Mr. Stoltzman the opportunity to wail in a high register and show off his fleet fingers .
Bach 's `` Air '' followed .
Mr. Stoltzman tied the composer in by proclaiming him `` the great improviser of the 18th century , '' and then built on the image by joining with Mr. Douglas in some Bach two-part inventions , cleverly arranged for clarinet and bassoon by Mr. Douglas .
Keeping the mood light , the two then chanted and chortled their way through some murderous polyrhythms , devised by Mr. Douglas as an alternative to Hindemith 's dry theory-teaching techniques , and then , with Mr. Gomez , soared and improvised on the composer 's tight `` Bebop Etudes .
'' The end of the first half , however , brought what the standing-room-only crowd seemed to be waiting for : the pop singer Judy Collins , who appears on `` Inner Voices .
'' Glamorous and pure-voiced as ever , Ms. Collins sang Joni Mitchell 's `` For Free '' -- about an encounter with a street-corner clarinetist , to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas 's lush setting of a Gaelic blessing , `` Deep Peace .
'' `` Deep Peace '' also featured a slide show of lovely but predictable images of clouds , beaches , deserts , sunsets , etc .
It was all too mellow to be believed , but they probably would have gotten away with it , had they not felt compelled to add Ms. Collins 's signature tune , `` Amazing Grace , '' and ask for audience participation .
That went over the permissible line for warm and fuzzy feelings .
Was this why some of the audience departed before or during the second half ?
Or was it because Ms. Collins had gone ?
Either way it was a pity , because Mr. Stolzman offered the most substantial music of the evening just after intermission : Steve Reich 's `` New York Counterpoint , '' one of a series of Reich works that *T*-21 juxtapose a live performer with recorded tracks of his or her own playing .
-LRB- Mr. Reich 's new `` Different Trains '' for string quartet uses the technique magisterially .
-RRB- Mr. Stoltzman must have worried that his audience might not be able to take it : He warned us in advance that `` New York Counterpoint '' lasts 11 1\/2 minutes .
He also unfortunately illustrated this intricate , jazzy tapestry with Mr. Pearson 's images , this time of geometric or repeating objects , in a kitschy mirroring of the musical structure that was thoroughly distracting from Mr. Reich 's piece and Mr. Stoltzman 's elegant execution of it .
The rest of the concert was more straight jazz and mellow sounds written by Charlie Parker , Ornette Coleman , Bill Douglas and Eddie Gomez , with pictures for the Douglas pieces .
It was enjoyable to hear accomplished jazz without having to sit in a smoke-filled club , but like the first half , much of it was easy to take and ultimately forgettable .
Is this the future of chamber music ?
Managers and presenters insist that chamber music concerts are a hard sell , but can audiences really enjoy them only if the music is purged of threatening elements , served up in bite-sized morsels and accompanied by visuals ?
What 's next ?
Slides to illustrate Shostakovich quartets ?
It was not an unpleasant evening , certainly , thanks to the high level of performance , the compositional talents of Mr. Douglas , and the obvious sincerity with which Mr. Stoltzman chooses his selections .
But it was neither deep nor lasting : light entertainment that was no substitute for an evening of Brahms .
Ms. Waleson is a free-lance writer based in New York .
One of Ronald Reagan 's attributes as President was that he rarely gave his blessing to the claptrap that passes for `` consensus '' in various international institutions .
In fact , he liberated the U.S. from one of the world 's most corrupt organizations -- UNESCO .
This is the U.N. group that managed to traduce its own charter of promoting education , science and culture .
Ever since , the remaining members have been desperate for the United States to rejoin this dreadful group .
Now UNESCO apologists are lobbying President Bush to renege on President Reagan 's decision to depart .
But we can think of many reasons to stay out for the foreseeable future and well beyond .
The U.S. , along with Britain and Singapore , left the agency when its anti-Western ideology , financial corruption and top leadership got out of hand .
The personal antics of agency Director Amadou-Mahtar M'Bow drew much attention , such as when several of his top aides were uncovered as KGB plants and ejected from France and when a mysterious office fire was set just before Congress sent accountants to trace U.S. funds .
Mr. M'Bow was an extreme case , but even his replacement , the more personally genial Spanish biochemist Federico Mayor , has had little success at achieving reforms .
Several ridiculous projects continue , including the `` New International Economic Order , '' which means redistributionism from the West to pay for everyone else 's statism .
The Orwellian `` New World Information Order '' would give government officials rights against the press ; journalists would be obliged to kowtow to their government , which would have licensing and censorship powers and , indeed , duties to block printing of `` wrong '' ideas .
UNESCO somehow converted the founding U.N. ideals of individual rights and liberty into `` peoples ' rights .
'' Million-dollar conferences were held to chew on subjects such as `` ethical responsibilities of scientists in support of disarmament '' and `` the impact of the activities of transnational corporations .
'' The agency was so totally subverted from the high principles of its founding that even the Soviets now wonder about an agency that seemed so congenial to them .
Glasnost may be partly responsible , but Soviet Foreign Minister Eduard Shevardnadze last year admitted , `` The exaggerated ideological approach undermined tolerance intrinsic to UNESCO .
'' UNESCO is now holding its biennial meetings in Paris to devise its next projects .
Mr. Mayor 's hope that references to `` press freedom '' would survive unamended seems doomed to failure ; the current phrasing is `` educating the public and media to avoid manipulation .
'' He has n't been able to replace the M'Bow cabal .
Soviets remain in charge of education programs , a former head of an African military tribunal for executions is in charge of culture , and a hard-line Polish communist in exile directs the human-rights and peace division .
Of the agency 's 2,750 staff members , 230 are in the field working on actual projects , such as literacy and oceanographic research .
The position of the United States , which once contributed 25 % of the budget , is that nothing has changed .
John Bolton , the assistant secretary of state for international organizations , told Congress that the continuing `` statist , restrictive , nondemocratic '' programs make rejoining any time soon `` extremely unlikely .
'' This has n't much bothered the UNESCO delegates , who last week could n't even agree to raise funds by selling off a fancy 19th-century French chateau the agency somehow owns .
Other countries , including West Germany , may have a hard time justifying continued membership .
We see an even stronger argument against UNESCO than its unsurprising failure to reform .
This is that the Reagan Revolution spanning Eastern Europe and Tiananmen Square shows the power of ideas unencumbered by international civil servants or government functionaries .
Free markets , free minds and free elections have an appeal that seems to get muddled only when delivered through U.N. organizations -- which of course are made up largely of governments that fear these principles at home .
The Babelists of the United Nations are experts at obfuscation .
This can have its purposes at times , but there 's no reason to cloud the importance and allure of Western concepts of freedom and justice .
We can see plenty of reasons to stay out , and none to rejoin UNESCO .
Researchers at Plant Genetic Systems N.V. in Belgium said they have developed a genetic engineering technique for creating hybrid plants for a number of key crops .
The researchers said they have isolated a plant gene that prevents the production of pollen .
The gene thus can prevent a plant from fertilizing itself .
Such so-called male-sterile plants can then be fertilized by pollen from another strain of the plant , thereby producing hybrid seed .
The new generation of plants will possess the flourishing , high-production trait known as `` hybrid vigor , '' similar to that now seen in hybrid corn .
`` The development could have a dramatic effect on farm production , especially cotton , '' said Murray Robinson , president of Delta & Pine Land Co. , a Southwide Inc. subsidiary that is one of the largest cotton seed producers in the U.S. .
On a commercial scale , the sterilization of the pollen-producing male part has only been achieved in corn and sorghum feed grains .
That 's because the male part , the tassel , and the female , the ear , are some distance apart on the corn plant .
In a labor-intensive process , the seed companies cut off the tassels of each plant , making it male sterile .
They sow a row of male-fertile plants nearby , which then pollinate the male-sterile plants .
The first hybrid corn seeds produced using this mechanical approach were introduced in the 1930s and they yielded as much as 20 % more corn than naturally pollinated plants .
The vast majority of the U.S. corn crop now is grown from hybrid seeds produced by seed companies .
A similar technique is almost impossible to apply to other crops , such as cotton , soybeans and rice .
The male part , the anthers of the plant , and the female , the pistils , of the same plant are within a fraction of an inch or even attached to each other .
The anthers in these plants are difficult to clip off .
In China , a great number of workers are engaged in pulling out the male organs of rice plants using tweezers , and one-third of rice produced in that country is grown from hybrid seeds .
At Plant Genetic Systems , researchers have isolated a pollen-inhibiting gene that can be inserted in a plant to confer male sterility .
Jan Leemans , research director , said this gene was successfully introduced in oil-producing rapeseed plants , a major crop in Europe and Canada , using as a carrier a `` promoter gene '' developed by Robert Goldberg at the University of California in Los Angeles .
The sterilizing gene is expressed just before the pollen is about to develop and it deactivates the anthers of every flower in the plant .
Mr. Leemans said this genetic manipulation does n't hurt the growth of that plant .
The researchers also pulled off a second genetic engineering trick in order to get male-sterile plants in large enough numbers to produce a commercial hybrid seed crop .
They attached a second gene , for herbicide resistance , to the pollen-inhibiting gene .
Both genes are then inserted into a few greenhouse plants , which are then pollinated and allowed to mature and produce seed .
The laws of heredity dictate that half of the plants springing from these greenhouse-produced seeds will be male sterile and herbicide resistant and half will be male fertile and herbicide susceptible .
The application of herbicide would kill off the male-fertile plants , leaving a large field of male-sterile plants that can be cross-pollinated to produce hybrid seed .
Mr. Leemans said the hybrid rapeseeds created with this genetic engineering yield 15 % to 30 % more output than the commercial strains used currently .
`` This technique is applicable to a wide variety of crops , '' he said *T*-1 , and added that some modifications may be necessary to accommodate the peculiarities of each type of crop .
He said the company is experimenting with the technique on alfalfa , and plans to include cotton and corn , among other crops .
He said that even though virtually all corn seeds currently planted are hybrids , the genetic approach will obviate the need for mechanical emasculation of anthers , which costs U.S. seed producers about $ 70 million annually .
In recent years , demand for hybrid seeds has spurred research at a number of chemical and biotechnology companies , including Monsanto Co. , Shell Oil Co. and Eli Lilly & Co .
One technique developed by some of these companies involves a chemical spray supposed to kill only a plant 's pollen .
But there have been problems with chemical sprays damaging plants ' female reproductive organs and concern for the toxicity of such chemical sprays to humans , animals and beneficial insects .
However , Paul Johanson , Monsanto 's director of plant sciences , said the company 's chemical spray overcomes these problems and is `` gentle on the female organ .
'' Biosource Genetics Corp. , Vacaville , Calif. , is developing a spray containing a gene that spreads from cell to cell and interferes with the genes that are responsible for producing pollen .
This gene , called `` gametocide , '' is carried into the plant by a virus that remains active for a few days .
Robert Erwin , president of Biosource , called Plant Genetic 's approach `` interesting '' and `` novel , '' and `` complementary rather than competitive .
'' `` There is a large market out there hungry for hybrid seeds , '' he said .
Mr. Robinson of Delta & Pine , the seed producer in Scott , Miss. , said Plant Genetic 's success in creating genetically engineered male steriles does n't automatically mean it would be simple to create hybrids in all crops .
That 's because pollination , while easy in corn because the carrier is wind , is more complex and involves insects as carriers in crops such as cotton .
`` It 's one thing to say you can sterilize , and another to then successfully pollinate the plant , '' he said .
Nevertheless , he said , he is negotiating with Plant Genetic to acquire the technology to try breeding hybrid cotton .
A bitter conflict with global implications has erupted between Nomura Securities Co. and Industrial Bank of Japan , two of the world 's most powerful financial companies .
The clash is a sign of a new toughness and divisiveness in Japan 's once-cozy financial circles .
Not only are Japan 's financial institutions putting their enormous clout to work ; increasingly they 're squaring off against one another in unprecedented public fashion .
Already , the consequences are being felt by other players in the financial markets -- even governments .
What triggered the latest clash was a skirmish over the timing of a New Zealand government bond issue .
Nomura was attempting to organize the 50 billion-yen -LRB- $ 352 million -RRB- borrowing in Japan at a time when many Japanese banks , led by Industrial Bank of Japan , were pressuring the Wellington government to help them recover loans made to a defunct investment bank that had been owned by New Zealand 's civil-service pension fund .
Unwilling to put up new money for New Zealand until those debts are repaid , most banks refused even to play administrative roles in the new financing , forcing an embarrassed Nomura to postpone it this week .
The dispute shows clearly the global power of Japan 's financial titans .
Aside from Nomura 's injured pride , the biggest victim so far has been the New Zealand government .
Barred by its budget law from making any new domestic bond issues , Wellington 's Debt Management Office had been casting abroad to raise the 3 billion New Zealand dollars -LRB- US$ 1.76 billion -RRB- to NZ$ 4 billion it needs to come up with by the end of its fiscal year next June 30 .
With Japan 's cash-flush banks aligned against it , though , raising money may be difficult .
Not only can they block Wellington from raising money in Japan , bankers here say , but as the largest underwriters in the Eurobond market , they might be able to scuttle borrowings there , too .
New Zealand 's finance minister , David Caygill , lashed out at such suggestions .
He told reporters in Wellington Tuesday that the government had n't guaranteed the loans to DFC New Zealand Ltd. , an investment bank 80%-owned by the National Provident Fund , and would n't bail it out .
`` It may very well be what the Japanese banks want , '' he told Radio New Zealand .
`` I think it would be irresponsible and I am not about to be blackmailed by Japanese banks or any other international interests .
'' No less significant than the Japanese banks ' attempt to cut off funds to pressure a foreign government are the implications of a confrontation between Japan securities and banking industries .
Anxiety is rising over recent government proposals to eventually lower the strict barriers that now separate -- and protect -- the two industries from each other .
Both sides are jealously guarding their turf , and relations have been at a flashpoint for months .
The banks badly want to break into all aspects of the securities business .
Meanwhile , the securities companies -- most of them smaller than the banks -- are seeking access only to limited kinds of banking that would n't open them to the full brunt of competition from the banks .
Nomura , the world 's biggest securities company largely by virtue of its protected home field , and Industrial Bank of Japan , Japan 's most innovative and aggressive bank in capital markets abroad , captain the opposing sides .
And their suspicions of each other run deep .
In the past year , both have tried to stretch the limits of their businesses .
Nomura started a credit-card venture with American Express Co. that allowed cardholders to use their Nomura securities accounts like a bank account , attracting the wrath of banks .
And Industrial Bank of Japan started up a London securities subsidiary that sells Japanese stocks to non-Japanese institutions overseas , a move that stirred the anger of the stock brokerage firms .
The New Zealand bond issue simply has brought the two institutions face-to-face .
ITEL CORP. reported third-quarter earnings , which were mistakenly shown in the Quarterly Earnings Surprises table in yesterday 's edition to be lower than the average of analysts ' estimates .
On a pretax basis , Itel 's third-quarter earnings of 30 cents a share were actually 7.14 % higher than the average of estimates .
Raymond E. Ross , 53 years old , formerly group vice president , U.S. plastics machinery , at this machine tool , plastics machinery and robots concern , was named senior vice president , industrial systems , succeeding David A. Entrekin , who resigned Monday .
John A. Conlon Jr. , 45 , was named a managing director at this investment-banking company .
He will be in charge of research , equity sales and trading , and the syndicate operation of Rothschild .
Mr. Conlon was executive vice president and director of the equity division of the international division of Nikko Securities Co .
As Yogi Berra might say , it 's deja vu all over again .
Crouched at shortstop , Bert Campaneris , once Oakland 's master thief , effortlessly scoops up a groundball and flips it to second .
In the outfield , Paul Blair , the Orioles ' eight-time Gold Glove winner , elegantly shags a fly .
On the mound , former Red Sox great Luis Tiant , the wily master of 1,001 moves , throws an off-speed strike .
`` Babies , kiddies , '' growls their manager -- a fellow named Earl Weaver , who , in a different time , handled four World Series teams and now handles the Gold Coast Suns .
`` Old-time kiddies , '' he says .
Perhaps .
But for the next few months , these boys of summers long past are going to be reveling in an Indian summer of the soul .
Now that the baseball season is officially over , you see , it 's time for a new season to begin .
Today is the debut of the Senior Professional Baseball Association , a new eight-team pro sports circuit , modeled after the highly successful senior tennis and golf tours and complete with good salaries , a cable television contract and even expansion plans .
One hundred and ninety two former greats , near greats , hardly knowns and unknowns begin a 72-game , three-month season in spring-training stadiums up and down Florida .
For everyone involved , it 's one more swig of that elixir of youth , baseball .
`` Someone always makes you quit , '' says legendary St. Louis Cardinals centerfielder Curt Flood , the league 's commissioner .
`` You feel you want one more -- one more at-bat , one more hit , one more game .
'' Until the baby-faced heroes of today reclaim these ballparks for spring training , there is one more .
And not just for the players .
It 's one more for the baseball-loving lawyers , accountants and real estate developers who ponied up about $ 1 million each for the chance to be an owner , to step into the shoes of a Gene Autry or have a beer with Rollie Fingers .
`` Nothing can be better than this , '' says Don Sider , owner of the West Palm Beach Tropics .
Early in the morning Mr. Sider , an estate lawyer , pores over last wills and testaments .
Midmorning , he dons an orange-and-blue uniform and , for fun , may field a bunt from Dave Kingman .
It 's one more , too , for the fans who dream of a season that *T*-52 never ends .
`` I feel like a little kid , '' says a gleeful Alex de Castro , a car salesman , who has stopped by a workout of the Suns to slip six Campaneris cards to the Great Man Himself to be autographed .
The league 's promoters hope retirees and tourists will join die-hard fans like Mr. de Castro and pack the stands to see the seniors .
The league is the brainchild of Colorado real estate developer James Morley -- once a minor-leaguer himself -- who says he had the idea last January while lying on a beach in Australia .
When he sent letters offering 1,250 retired major leaguers the chance of another season , 730 responded .
Eventually , about 250 made the trip to Florida to compete for the available slots .
-LRB- Players have to be 35 or older , except for catchers , who are eligible at 32 because life behind the plate is so rough .
-RRB- For some players , the lure is money -- up to $ 15,000 a month .
Others , just released from the majors , hope the senior league will be their bridge back into the big-time .
But as they hurl fireballs that smolder rather than burn , and relive old duels in the sun , it 's clear that most are there to make their fans cheer again or recapture the camaraderie of seasons past or prove to themselves and their colleagues that they still have it -- or something close to it .
`` My fastball is good .
Real good , '' says 39-year-old Pete Broberg , working in the midday heat of the Tropics camp .
Mr. Broberg , who started with the now-defunct Washington Senators , says that when he left baseball in 1978 , he `` never looked back .
'' For a long time , he ignored baseball altogether , even the sports pages .
Now Mr. Broberg , a lawyer , claims he 'd play for free .
`` You ca n't give it up that easily , '' he says .
`` I tried .
'' The nagging memory of one afternoon fourteen years ago drove Jim Gideon , a lean 36-year-old righthander to take a four-month leave from selling insurance in Texas to try out for Mr. Weaver 's team .
`` It does n't replace pitching in the majors , but it proves to me that I would have been able to play if I 'd stayed healthy , '' he says .
Back in 1975 , late in the season , a then-21 Mr. Gideon made his only major league appearance , five and two-thirds innings for the Texas Rangers against the Chicago White Sox .
He gave up seven hits , walked five and did n't get a decision .
Arm troubles forced him back to the minors the next year .
`` There 's a satisfaction in going against the rules , '' offers Will McEnaney , once a stopper with Cincinnati 's Big Red Machine .
He means the rule that a player ca n't cut it after a certain age .
These days he hustles to house-painting jobs in his Chevy pickup before and after training with the Tropics .
While sipping a beer after practice , he vividly recounts getting the Red Sox 's Carl Yastrzemski to pop out to end the 1975 World Series , and repeating the feat against the Yankees ' Roy White in 1976 .
Some of the game 's reigning philosophers dislike the idea of middle-aged men attempting a young man 's sport .
`` I personally do n't enjoy seeing players who I remember vividly from their playing days running about and being gallant about their deficiencies , '' says Roger Angell , New Yorker magazine 's resident baseball sage .
`` I feel people should be allowed to remember players as they were .
'' Worse , says baseball author Lawrence Ritter , `` Someone will get a heart attack and that will be the end of the whole story .
'' But the ballplayers disagree .
Most are trim .
Some have been training for months ; others only recently left active status .
-LRB- No one has worked out the players ' average age , but most appear *-1 to be in their late 30s .
-RRB- And there 's pride .
`` I 'm not going to look stupid , '' vows former Pittsburgh Pirate second baseman Rennie Stennett , sweat dotting his brow as he prepares for some practice swings .
`` It 's going to be a tough league , '' promises the 47-year-old Mr. Campaneris .
`` There will be a lot of malice .
'' Men who have played hard all their lives are n't about to change their habits , he says .
Nonetheless , one ca n't help wonder whether the game will be just a little bit slower .
At the weatherbeaten Pompano Beach municipal stadium , Mr. Blair , the 45-year-old former Oriole , knows his power is n't what it used to be .
So he adjusts .
He no longer crowds the plate .
He 's not thinking about home runs anymore , just base hits .
Still , `` how sweet it is , '' he says , savoring the fat sound of the well-hit line drive that bounces off the center field wall .
And do n't expect many complete games by pitchers -- perhaps three out of 288 , laughs Mr. Fingers , the former Oakland reliever .
Expect `` tricky '' stuff from pitchers , says Mr. Weaver , the manager .
Expect brushbacks but no beanballs , says Mr. McEnaney .
Even expect stolen bases , says the wiry and fit Mr. Campaneris : `` If you know how to slide , it 's no problem , '' he says .
And expect slower fastballs .
`` I 'm not so young anymore , '' concedes the cigar-chomping , 48-year-old Mr. Tiant .
`` I wo n't be throwing 90 mph , but I will throw 80-plus , '' he says .
White-haired Pedro Ramos , at 54 the league 's oldest player and a pitcher-coach with the Suns , has lost even more speed .
Stuffing a wad of Red Man into his cheek , he admits the fastball he brought into the majors in 1955 has become a slowball .
Its maximum velocity is 72 mph .
But he is n't worried .
He will compensate with the guile learned from his years in the majors .
He has good control .
He will keep the ball down , move it around .
After all , he says , `` Even to make love , you need experience .
Alltel Corp. said it will acquire the 55 % of Pond Branch Telephone Company Inc. 's cellular franchise that it does n't own already .
Terms were n't disclosed .
Alltel holds 45 % of the franchise , which has operations in Aiken , S.C. , and Augusta , Ga .
Alltel , which provides local telephone service in 25 states , said it exercised its right of first refusal following an offer from an undisclosed third party to acquire the majority position in the franchise .
Stewart & Stevenson Services Inc. said it received two contracts totaling $ 19 million *T*-1 to build gas-turbine generators .
The separate contracts were from Paragould Light & Water Commission , a utility in Paragould , Ark. , and PSE Inc. , a cogeneration-plant operator in Houston .
Stewart & Stevenson makes equipment powered with diesel and gas turbines .
Liberty National Bancorp said its acquisition of Florence Deposit Bank , Florence , Ky. , first announced in April , has been completed in a transaction valued at $ 13.1 million .
Liberty National exchanged about 78.64 shares of its common stock for each of Florence Deposit 's 5,600 shares outstanding .
Liberty National , a bank holding company , has assets exceeding $ 3 billion .
Hani Zayadi was appointed president and chief executive officer of this financially troubled department store chain , effective Nov. 15 , succeeding Frank Robertson , who is retiring early .
Mr. Zayadi was previously president and chief operating officer of Zellers Inc. , a retail chain that is owned by Toronto-based Hudson 's Bay Co. , Canada 's largest department store operator .
Tuesday , October 31 , 1989 The key U.S. and foreign annual interest rates below are a guide to general levels but do n't always represent actual transactions .
PRIME RATE : 10 1\/2 % .
The base rate on corporate loans at large U.S. money center commercial banks .
FEDERAL FUNDS : 9 % high , 8 13\/16 % low , 8 7\/8 % near closing bid , 8 15\/16 % offered .
Reserves traded among commercial banks for overnight use in amounts of $ 1 million or more .
Source : Fulton Prebon -LRB- U.S.A .
-RRB- Inc .
DISCOUNT RATE : 7 % .
The charge on loans to depository institutions by the New York Federal Reserve Bank .
CALL MONEY : 9 3\/4 % to 10 % .
The charge on loans to brokers on stock exchange collateral .
COMMERCIAL PAPER placed directly by General Motors Acceptance Corp. : 8.55 % 30 to 44 days ; 8.25 % 45 to 59 days ; 8.40 % 60 to 89 days ; 8 % 90 to 119 days ; 7.90 % 120 to 149 days ; 7.80 % 150 to 179 days ; 7.55 % 180 to 270 days .
COMMERCIAL PAPER : High-grade unsecured notes sold through dealers by major corporations in multiples of $ 1,000 : 8.62 % 30 days ; 8.55 % 60 days ; 8.45 % 90 days .
CERTIFICATES OF DEPOSIT : 8.09 % one month ; 8.04 % two months ; 8.03 % three months ; 7.96 % six months ; 7.92 % one year .
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more .
The minimum unit is $ 100,000 .
Typical rates in the secondary market : 8.53 % one month ; 8.50 % three months ; 8.30 % six months .
BANKERS ACCEPTANCES : 8.49 % 30 days ; 8.44 % 60 days ; 8.27 % 90 days ; 8.12 % 120 days ; 8.05 % 150 days ; 7.98 % 180 days .
Negotiable , bank-backed business credit instruments typically financing an import order .
LONDON LATE EURODOLLARS : 8 3\/4 % to 8 5\/8 % one month ; 8 3\/4 % to 8 5\/8 % two months ; 8 11\/16 % to 8 9\/16 % three months ; 8 9\/16 % to 8 7\/16 % four months ; 8 1\/2 % to 8 3\/8 % five months ; 8 7\/16 % to 8 5\/16 % six months .
LONDON INTERBANK OFFERED RATES -LRB- LIBOR -RRB- : 8 3\/4 % one month ; 8 11\/16 % three months ; 8 7\/16 % six months ; 8 7\/16 % one year .
The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks .
FOREIGN PRIME RATES : Canada 13.50 % ; Germany 9 % ; Japan 4.875 % ; Switzerland 8.50 % ; Britain 15 % .
These rate indications are n't directly comparable ; lending practices vary widely by location .
TREASURY BILLS : Results of the Monday , October 30 , 1989 , auction of short-term U.S. government bills , sold at a discount from face value in units of $ 10,000 to $ 1 million : 7.78 % 13 weeks ; 7.62 % 26 weeks .
FEDERAL HOME LOAN MORTGAGE CORP .
-LRB- Freddie Mac -RRB- : Posted yields on 30-year mortgage commitments for delivery within 30 days .
9.78 % , standard conventional fixed-rate mortgages ; 7.875 % , 2 % rate capped one-year adjustable rate mortgages .
Source : Telerate Systems Inc .
FEDERAL NATIONAL MORTGAGE ASSOCIATION -LRB- Fannie Mae -RRB- : Posted yields on 30 year mortgage commitments for delivery within 30 days -LRB- priced at par -RRB- 9.75 % , standard conventional fixed-rate mortgages ; 8.75 % , 6\/2 rate capped one-year adjustable rate mortgages .
Source : Telerate Systems Inc .
MERRILL LYNCH READY ASSETS TRUST : 8.63 % .
Annualized average rate of return after expenses for the past 30 days ; not a forecast of future returns .
Canada 's gross domestic product rose an inflation-adjusted 0.3 % in August , mainly as a result of service-industry growth , Statistics Canada , a federal agency , said .
The August GDP was up 2.4 % from its year-earlier level .
GDP is the total value of a nation 's output of goods and services .
Statistics Canada said service-industry output in August rose 0.4 % from July .
Output of goods-producing industries increased 0.1 % .
Separately , Statistics Canada reported that its industrial-product price index dropped 0.2 % in September , its third consecutive monthly decline .
It also reported a 2.6 % decline in its raw-materials price index for September .
Columbia Pictures Entertainment Inc. was dropped , effective today , from the recreational products and services industry group of the Dow Jones Equity Market Index .
Columbia Pictures is being acquired by Sony Corp. , which is based in Japan .
People 's Savings Financial Corp. said it will buy back as much as 10 % of its 2.4 million shares outstanding because the stock is undervalued .
The holding company said it has been `` unfairly associated '' with other banks in New England that have had major loan losses in recent quarters .
The company said its People 's Savings Bank unit does n't have a `` large exposure to construction and commercial loans that have caused the loan-loss problems in many of the banks .
A seat on the Chicago Mercantile Exchange was sold for $ 410,000 , down $ 6,000 from the previous sale Oct .
Seats currently are quoted at $ 400,000 bid , $ 425,000 asked .
The record price for a full membership on the exchange is $ 550,000 , set March 9 .
In a surprise move , the British government cleared the way for a bidding war for Jaguar PLC by agreeing to remove an obstacle to a takeover of the auto maker .
Trade and Industry Secretary Nicholas Ridley told the House of Commons yesterday that he will relinquish the government 's so-called golden share in the company as long as Jaguar shareholders agree .
The golden share restricts any individual holding to 15 % and expires at the end of 1990 .
It was in Jaguar 's best interests `` for the company 's future to be assured and the present climate of uncertainty resolved as quickly as possible , '' Mr. Ridley said .
Mr. Ridley 's decision fires the starting pistol for perhaps a costly contest between the world 's auto giants for Britain 's leading luxury-car maker .
Both General Motors Corp. and Ford Motor Co. have been trying to amass 15 % stakes in Jaguar .
Ford , which already has an unwelcome 13.2 % holding , is prepared to bid for the entire company and had lobbied the government to lift the takeover restrictions early .
GM has been negotiating a friendly transaction with Jaguar that likely would involve joint ventures and an eventual stake of just under 30 % .
But the government 's action , which caught Jaguar management flat-footed , may scuttle the GM minority deal by forcing it to fight for all of Jaguar .
`` I ca n't believe they -LRB- GM -RRB- will let Ford have a free run , '' said Stephen Reitman , a European auto industry analyst at UBS-Phillips & Drew .
`` I am sure they will be going for a full bid .
'' Many investors certainly believe a bidding war is imminent .
Jaguar shares skyrocketed yesterday after Mr. Ridley 's announcement , following their temporary suspension on London 's Stock Exchange .
In late trading , the shares were up a whopping 122 pence -LRB- $ 1.93 -RRB- -- a 16.3 % gain -- to a record 869 pence on very heavy volume of 9.7 million shares .
In the U.S. over-the-counter market , Jaguar shares trading as American Depositary Receipts closed at $ 13.625 , up $ 1.75 .
Analysts expect Ford will make the first move , perhaps today , with an initial offer of about 900 pence -LRB- $ 14.25 -RRB- a share .
Such a proposal values Jaguar at more than # 1.6 billion -LRB- $ 2.53 billion -RRB- .
Speculation about a takeover fight has sent Jaguar shares soaring in the past six weeks .
The share price was languishing at about 400 pence before Ford 's Sept. 19 announcement of its interest in a minority stake .
Ford is `` in the driving seat at the moment , '' observed Bob Barber , an auto analyst at brokers James Capel & Co .
An aggressive Ford bid for Jaguar would put pressure on GM to make a better offer as the British company 's `` white knight .
'' Such a countermove could end Jaguar 's hopes for remaining independent and British-owned .
But it is n't clear how long GM would be willing to fight Ford for Jaguar .
Because of their longstanding rivalry , GM just `` wants to make sure Ford pays a huge packet for -LRB- Jaguar -RRB- , '' said John Lawson , an auto analyst at London 's Nomura Research Institute .
People close to the GM-Jaguar talks agreed that Ford now may be able to shut out General Motors .
`` It 's either going to be a shootout , or there only may be one player in town , '' one person said .
Another person close to the talks said , `` It is very hard to justify paying a silly price for Jaguar if an out-and-out bidding war were to start now .
'' In a statement , Jaguar 's board said they `` were not consulted about the -LRB- Ridley decision -RRB- in advance and were surprised at the action taken .
'' The statement emphasized that holders representing 75 % of the shares voting at a special shareholders ' meeting must agree to lift the takeover restrictions .
Jaguar officials in the U.S. noted that Ford , as Jaguar 's largest shareholder , now has the power to call for such a meeting .
U.S. auto analysts also noted that Ford is in the best position to benefit from the large number of Jaguar shares that have moved over the past month into the hands of arbitragers waiting for the highest takeover bid .
Jaguar 's own defenses against a hostile bid are weakened , analysts add , because fewer than 3 % of its shares are owned by employees and management .
Ford officials in the U.S. declined to comment on the British government 's action or on any plans to call a special Jaguar shareholders meeting .
But GM officials said they , too , were surprised by the move , which left them to `` consider all our options and explore matters further .
'' Although GM has U.S. approval to buy up to 15 % of Jaguar 's stock , it has n't yet disclosed how many shares it now owns .
In a prepared statement , GM suggested its plans for Jaguar would be more valuable *ICH*-2 in the long run than the initial windfalls investors might reap from a hostile Ford bid .
`` Our intensive discussions with Jaguar , at their invitation , '' GM said , `` have as their objectives to create a cooperative business relationship with Jaguar that would provide for the continued independence of this great British car company , to ensure a secure future for its employees and to provide an attractive long-term return for its shareholders .
'' Jaguar was shocked by Mr. Ridley 's decision , because management had believed the government would n't lift the golden share without consulting the company first .
Indeed , the government is taking a calculated risk .
Mr. Ridley 's announcement set off a howl of protests from members of the opposition Labor Party , who accused the Thatcher administration of backing down on promised protection for a privatized company .
The British government retained the single golden share after selling its stake in Jaguar in The Conservative government 's decision may reflect its desire to shed a politically sensitive issue well before the next election , expected in late 1991 .
`` It 's now a very good time politically to get this over and done with , '' observed Daniel Jones , professor of motor industry management at the University of Cardiff in Wales .
The government , already buffeted by high interest rates and a slowing economy , has been badly hurt by last week 's shake-up in Mrs. Thatcher 's cabinet .
At the same time , the government did n't want to appear to favor GM by allowing a minority stake that might preclude a full bid by Ford .
Mr. Ridley hinted at this motive in answering questions from members of Parliament after his announcement .
He said he was giving up the golden share `` to clear the way so the playing field is level between all contestants .
'' Bradley A. Stertz in Detroit contributed to this article .
Dow Chemical Co. , Midland , Mich. , and Eli Lilly & Co. , Indianapolis , said they completed the formation of Dow Elanco , a joint venture combining their plant-sciences businesses as well as Dow 's industrial pest-control business .
The companies said Dow Elanco will be the largest research-based agricultural concern in North America , with projected first-year revenue of $ 1.5 billion .
Dow will own 60 % of the venture , with Eli Lilly holding the rest .
The venture will be based in Indianapolis .
William A. Wise , 44 years old , president of the El Paso Natural Gas Co. unit of this energy and natural-resources concern , was named to the additional post of chief executive officer , succeeding Travis H. Petty , 61 , who continues as a vice chairman of the parent .
Erwin Tomash , the 67-year-old founder of this maker of data communications products and a former chairman and chief executive , resigned as a director .
Dataproducts is fighting a hostile tender offer by DPC Acquisition Partners , a group led by New York-based Crescott Investments Associates .
Under the circumstances , Dataproducts said , Mr. Tomash said he was unable to devote the time required because of other commitments .
Mr. Tomash will remain as a director emeritus .
The company had no comment on whether a replacement would be named .
Robert Q. Marston , president emeritus , University of Florida , and a director of this maker of medical devices , was named chairman .
Dr. Marston , 66 years old , succeeds Alexander T. Daignault , 72 , who did n't stand for re-election due to mandatory board retirement policy .
SFE Technologies said William P. Kuehn was elected chairman and chief executive officer of this troubled electronics parts maker .
The 45-year-old Mr. Kuehn , who has a background in crisis management , succeeds Alan D. Rubendall , 45 .
Jerome J. Jahn , executive vice president and chief financial officer , said Mr. Rubendall was resigning by `` mutual agreement '' with the board .
`` He is going to pursue other interests , '' Mr. Jahn said .
Mr. Rubendall could n't be reached .
Mr. Kuehn , the company said , will retain the rest of the current management team .
For the nine months ended July 29 , SFE Technologies reported a net loss of $ 889,000 on sales of $ 23.4 million .
That compared with an operating loss of $ 1.9 million on sales of $ 27.4 million in the year-earlier period .
In national over-the-counter trading , SFE Technologies shares closed yesterday at 31.25 cents a share , up 6.25 cents .
Sales of new cars in Europe fell 4.2 % in September from a year earlier and analysts say the market could continue to soften in the months ahead .
After a stronger-than-expected pace early this year , analysts say the market , after a series of sharp swings in recent months , now shows signs of retreating .
Statistics from 12 countries which normally account for 94 % of non-communist Europe 's passenger car sales showed new car registrations totaled 911,606 in September , down 21 % from August and down 4.2 % for the year to date .
Tokyo stocks rebounded Tuesday from two consecutive daily losses in relatively active dealings .
London shares also rose , while trading in Frankfurt , West Germany , ended higher .
In Tokyo , the Nikkei index of 225 selected issues was up 132.00 points to 35549.44 .
The index fell 109.85 Monday .
Volume on the First Section was estimated at 900 million shares , up from 582 million shares Monday .
Advancing issues outnumbered decliners 542 to 362 , while 208 issues were unchanged .
Small-lot buying targeted at incentive-backed issues pushed up the Nikkei .
But other sectors failed to attract investor interest and remained sluggish , making overall trading appear mixed .
Individuals and corporations , as well as dealers trading for their own account , actively bought Tuesday .
An official at Wako Securities said these investors feel the need to make quick profits , despite destabilizing external factors , such as political uncertainty tied to the ruling party 's fate at next year 's Lower House elections - an event which could directly affect the stock market .
The Tokyo Stock Price Index of all issues listed in the First Section , which declined 5.16 on Monday , was up 16.05 , or 0.60 % , at 2692.65 on Tuesday .
The Second Section index , which fell 21.44 points Monday , was up 6.84 points , or 0.19 % , to close at 3642.90 .
Second Section volume was estimated at 14 million shares , *-52 unchanged from Monday .
Institutional investors mostly remained on the sidelines Tuesday .
A fund manager at a life-insurance company said three factors make it difficult to read market direction .
First , he said , domestic interest rates are likely to stay at higher levels as increased anticipation of inflation followed rising consumer prices reported last week .
Second , the dollar is showing persistent strength despite a slowdown in the U.S. economy shown by economic indicators .
Third , oil prices have n't declined although supply has been increasing .
The topic that attracted participants ' attention was Mitsubishi Estate 's purchase of 51 % of Rockefeller Center Properties , announced late Monday in New York .
Mitsubishi Estate ended the day at 2680 , up 150 .
The gains also sparked buying interest in other real-estate companies , traders said .
Sumitomo Realty & Development rose 40 to 2170 .
Heiwa Real Estate gained 40 to 2210 .
Investor focus shifted quickly , traders said .
Many of the morning-session winners turned out to be losers by afternoon .
In other stock-market news , the Tokyo Stock Exchange said that for the week ended Friday , the balance of margin buying rose 189.8 billion yen -LRB- $ 1.34 billion -RRB- , to 7.160 trillion yen -LRB- $ 50.46 billion -RRB- .
The balance of short positions outstanding fell 159.7 billion yen , to 779.8 billion yen .
In London , prices finished at intraday peaks , comforted by a reassuring early performance on Wall Street and news that the British government will waive its `` golden share '' in auto maker Jaguar .
But trading was very sketchy , as investment decision makers remain wary from gyrations and upsets of recent weeks .
`` Volume has been appalling , '' said a dealer at a British brokerage concern .
`` The market was dragged up by the scruff of its neck by Wall Street and by market makers getting caught short .
No one wants stock on their books .
'' Meanwhile , the broad-based Financial Times 100-share index added 30.4 points to end at 2142.6 , while reaching its minimum of 2120.5 a half hour into the session .
At the close , the narrower 30-share index was up 19.7 points to 1721.4 .
Volume totaled a modest 334.5 million shares , up from 257.8 million shares Monday .
The market also moved at early afternoon on news that Jaguar shares were being temporarily suspended at 746 pence -LRB- $ 11.80 -RRB- each .
Secretary of State for Trade and Industry Nicholas Ridley said later in the day that the government would abolish its golden share in Jaguar , the luxury auto maker being stalked by General Motors and Ford Motor .
The golden share dates from Jaguar 's public offering in 1984 and was designed to protect the company from takeover .
The golden share was scheduled to expire at the beginning of But although the golden share has been waived , a hostile bidder for Jaguar would still have to alter the British concern 's articles of association which ban shareholdings of more than 15 % .
Jaguar shares closed at 869 pence , up 122 pence , on hefty turnover of 9.7 million shares .
As the London trading session drew to a close , the market was still listening to the parliamentary debate on the economy , with new Chancellor of the Exchequer John Major expected to clarify his approach to the British economy and currency issues .
On the Frankfurt Stock Exchange , share prices closed higher in fairly thin trading , as selective buying by foreigners helped propel prices .
The DAX index closed at 1472.76 , up from 1466.29 .
Despite the modest gains , traders said the market remains dull , with investors remaining cautiously on the sidelines .
Contributing to the market 's reserved stance was the release later in the day of new data on the health of the U.S. economy , in the form of the U.S. index of leading indicators .
Additionally , the end of the month position-squaring might have also played a minor role , traders said .
Elsewhere , share prices closed higher in Amsterdam , Brussels , Milan and Paris .
Prices were mixed in Zurich and lower in Stockholm .
Stocks closed higher in Hong Kong , Manila , Singapore , Sydney and Wellington , but were lower in Seoul .
Taipei was closed for a holiday .
Here are price trends on the world 's major stock markets , as calculated by Morgan Stanley Capital International Perspective , Geneva .
To make them directly comparable , each index is based on the close of 1969 equaling 100 .
The percentage change is since year-end .
